<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="title_create_account">创建科目</string>
  <string name="title_edit_account">编辑科目</string>
  <string name="description_add_transaction_icon">为科目增加交易</string>
  <string name="description_view_account_icon">科目的详细资料</string>
  <string name="label_no_accounts">没有可以显示的科目</string>
  <string name="label_account_name">科目名称</string>
  <string name="btn_cancel">取消</string>
  <string name="btn_save">保存</string>
  <string name="btn_test">测试</string>
  <string name="label_passcode">输入密码</string>
  <string name="toast_wrong_passcode">密码错误，请再试一次</string>
  <string name="toast_passcode_set">密码已设置</string>
  <string name="label_confirm_passcode">请再输入一次</string>
  <string name="toast_invalid_passcode_confirmation">密码不一致，请重试</string>
  <string name="label_transaction_name">描述</string>
  <string name="label_transaction_amount">金额</string>
  <string name="title_add_transaction">新建交易</string>
  <string name="label_no_transactions">没有可以显示的交易</string>
  <string name="label_debit">借方</string>
  <string name="label_credit">贷方</string>
  <string name="title_accounts">科目</string>
  <string name="title_transactions">交易</string>
  <string name="menu_delete">删除</string>
  <string name="alert_dialog_ok_delete">删除</string>
  <string name="alert_dialog_cancel">取消</string>
  <string name="toast_account_deleted">科目已删除</string>
  <string name="title_confirm_delete">确认删除</string>
  <string name="title_edit_transaction">修改交易</string>
  <string name="label_transaction_description">备注</string>
  <string name="title_selected">已选中 %1$d 项</string>
  <string name="label_account_balance">科目余额：</string>
  <string name="label_export_destination">导出到：</string>
  <string name="title_export_dialog">导出交易</string>
  <string name="hint_export_choice">默认情况下，自上次导出后新增的交易才会被导出。选择此项后所有的交易都会被导出。</string>
  <string name="toast_export_error">导出%1$s发生错误</string>
  <string name="btn_export">导出</string>
  <string name="option_delete_after_export">导出后删除交易</string>
  <string name="hint_delete_after_export">导出完成后被导出的所有交易都会被删除</string>
  <string name="title_settings">设置</string>
  <string-array name="export_destinations">
    <item>另存为...</item>
    <item>Dropbox</item>
    <item>ownCloud</item>
    <item>发送到...</item>
  </string-array>
  <string name="btn_move">移动</string>
  <string name="title_move_transactions">移动 %1$d 笔交易</string>
  <string name="label_move_destination">目的科目</string>
  <string name="toast_incompatible_currency">不能移动交易。\n两个科目的货币设置不一样。</string>
  <string name="header_general_settings">常规</string>
  <string name="header_about_gnucash">关于</string>
  <string name="title_choose_currency">选择默认货币</string>
  <string name="title_default_currency">默认货币</string>
  <string name="summary_default_currency">创建科目时默认的货币</string>
  <string name="label_permission_record_transactions">允许添加交易</string>
  <string name="label_permission_create_accounts">允许创建科目</string>
  <string name="label_permission_group">GnuCash的数据</string>
  <string name="description_permission_group">读取并修改GnuCash数据</string>
  <string name="label_permission_record_transaction">记录交易</string>
  <string name="label_permission_create_account">创建科目</string>
  <string name="label_display_account">显示科目</string>
  <string name="label_hide_account_balance">不显示科目余额</string>
  <string name="btn_create_accounts">创建科目</string>
  <string name="error_no_accounts">GnuCash里还没有科目信息。\n使用小部件前需要添加科目</string>
  <string name="title_license">授权许可</string>
  <string name="summary_licence_details">Apache License v2.0，点击查看明细（将打开网页）</string>
  <string name="title_general_prefs">通用</string>
  <string name="label_widget_configuration">选择科目</string>
  <string name="toast_no_transactions_to_export">没有需要导出的交易</string>
  <string name="title_passcode_preferences">密码设置</string>
  <string name="title_enable_passcode">启用密码保护</string>
  <string name="title_change_passcode">修改密码</string>
  <string name="title_about_gnucash">关于GnuCash</string>
  <string name="title_export_email">GnuCash Android %1$s 导出</string>
  <string name="description_export_email">GnuCash 导出的数据 </string>
  <string name="header_transaction_settings">交易</string>
  <string name="title_transaction_preferences">交易设置</string>
  <string name="title_account_preferences">科目设置</string>
  <string name="title_default_transaction_type">默认交易类型</string>
  <string name="summary_default_transaction_type">默认的交易类型，借方或贷方</string>
  <string-array name="transaction_types">
    <item>贷方</item>
    <item>借方</item>
  </string-array>
  <string name="msg_delete_all_transactions_confirmation">确定删除所有交易？</string>
  <string name="msg_delete_transaction_confirmation">确定删除此项交易？</string>
  <string name="title_export_preference_category">导出设置</string>
  <string name="title_export_all_transactions">导出所有交易</string>
  <string name="title_always_delete_exported_transactions">删除已导出的交易</string>
  <string name="title_default_export_email">Email设置</string>
  <string name="summary_default_export_email">默认发送导出的文件到这个E-mail地址，当然在导出时仍然可以变更。</string>
  <string name="summary_use_double_entry">所有交易会记录为由一个科目到另一个科目的资金流动</string>
  <string name="title_use_double_entry">使用复式记账法</string>
  <string name="account_balance">科目余额</string>
  <string name="toast_no_account_name_entered">需要输入科目名称</string>
  <string name="label_account_currency">货币</string>
  <string name="label_parent_account">上级科目</string>
  <string name="title_xml_ofx_header">添加 XML OFX头</string>
  <string name="summary_xml_ofx_header">当导出数据到GnuCash桌面版以外的程序时需要开启这个选项。</string>
  <string name="title_whats_new">新功能</string>
  <string name="whats_new">
         - 导出到云端硬盘 \n
        -  可以选择备份路径（见备份设置）\n
        -  添加比特币支持\n
        -  账簿改名\n
        - 其他改进和bug修复和\n</string>
  <string name="label_dismiss">知道了</string>
  <string name="toast_transanction_amount_required">输入金额才能保存交易</string>
  <string name="toast_error_importing_accounts">导入 GnuCash 科目时发生错误。</string>
  <string name="toast_success_importing_accounts">GnuCash 科目资料导入完成。</string>
  <string name="summary_import_accounts">导入从GnuCash桌面版导出的科目设置</string>
  <string name="title_import_accounts">导入GnuCash XML</string>
  <string name="summary_delete_all_accounts">删除科目资料的同时其下的交易信息也会被删除。
    </string>
  <string name="title_delete_all_accounts">删除所有科目</string>
  <string name="header_account_settings">科目</string>
  <string name="toast_all_accounts_deleted">所有科目都已删除</string>
  <string name="confirm_delete_all_accounts">确定删除所有科目和交易？ \n这个操作不能撤销！
    </string>
  <string name="summary_delete_all_transactions">所有科目的所有的交易信息将被删除！</string>
  <string name="title_delete_all_transactions">删除所有交易</string>
  <string name="toast_all_transactions_deleted">所有交易都已删除</string>
  <string name="title_progress_importing_accounts">导入科目</string>
  <string name="section_header_transactions">交易</string>
  <string name="section_header_subaccounts">子科目</string>
  <string name="menu_search_accounts">搜索</string>
  <string name="title_default_export_format">默认的导出格式</string>
  <string name="summary_default_export_format">导出交易信息时默认使用的文件格式。</string>
  <string name="label_recurring_transaction">重复</string>
  <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
  <string name="imbalance_account_name">不平衡的</string>
  <string name="title_progress_exporting_transactions">正在导出交易信息</string>
  <string name="label_no_recurring_transactions">没有可以显示的计划交易</string>
  <string name="toast_recurring_transaction_deleted">计划交易已删除</string>
  <string name="label_placeholder_account">占位科目</string>
  <string name="label_default_transfer_account">默认的转账科目</string>
  <plurals name="label_sub_accounts">
    <item quantity="other">%d 个子科目</item>
  </plurals>
  <string-array name="account_type_entry_values">
    <item>现金</item>
    <item>银行</item>
    <item>信用卡</item>
    <item>资产</item>
    <item>负债</item>
    <item>收入</item>
    <item>支出</item>
    <item>应付账款</item>
    <item>应收账款</item>
    <item>所有者权益</item>
    <item>货币</item>
    <item>股票</item>
    <item>共同基金</item>
    <item>贸易</item>
  </string-array>
  <string-array name="export_formats">
    <item>QIF</item>
    <item>OFX</item>
    <item>XML</item>
  </string-array>
  <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
  <string name="color_picker_default_title">选择一种颜色</string>
  <!-- Content description for a color square. -->
  <!-- Content description for a selected color square. -->
  <string name="label_account_color_and_type">科目颜色和类型</string>
  <string name="label_delete_sub_accounts">删除子科目</string>
  <string name="title_recent_accounts">最近的</string>
  <string name="title_favorite_accounts">收藏</string>
  <string name="title_all_accounts">所有</string>
  <string name="summary_create_default_accounts">创建通用的科目结构</string>
  <string name="title_create_default_accounts">创建默认科目</string>
  <string name="msg_confirm_create_default_accounts_setting">将会创建带有默认科目的新账簿\n\n现在这个账簿不会受到影响</string>
  <string name="title_scheduled_transactions">交易</string>
  <string name="title_select_export_destination">选择导出的目标</string>
  <string name="hint_split_memo">描述</string>
  <string name="label_spend">花费</string>
  <string name="label_receive">收到</string>
  <string name="label_withdrawal">取款</string>
  <string name="label_deposit">存款</string>
  <string name="label_payment">支付</string>
  <string name="label_charge">费用</string>
  <string name="label_decrease">减少</string>
  <string name="label_increase">增加</string>
  <string name="label_income">收入</string>
  <string name="label_rebate">返现</string>
  <string name="label_expense">费用</string>
  <string name="label_bill">账单</string>
  <string name="label_invoice">发票</string>
  <string name="label_buy">买入</string>
  <string name="label_sell">卖出</string>
  <string name="account_name_opening_balances">期初余额</string>
  <string name="account_name_equity">所有者权益</string>
  <string name="summary_save_opening_balances">当删除所有交易后，还保持当前的账户余额作为新的期初余额。    </string>
  <string name="title_save_opening_balances">保存账户的期初余额</string>
  <string name="export_warning_ofx">OFX 格式不支持复式簿记</string>
  <string name="export_warning_qif">每种货币都会生成一个QIF文件</string>
  <string name="label_imbalance">不平衡的：</string>
  <string name="btn_add_split">添加一行</string>
  <string name="menu_title_favorite">收藏</string>
  <string name="drawer_open">打开导航抽屉</string>
  <string name="drawer_close">关闭导航抽屉</string>
  <string name="title_reports">报表</string>
  <string name="title_pie_chart">饼图</string>
  <string name="title_line_chart">折线图</string>
  <string name="title_bar_chart">柱状图</string>
  <string name="title_report_prefs">报表设置</string>
  <string name="title_use_account_color">用不同颜色区分科目</string>
  <string name="summary_use_account_color">在饼图中使用科目的颜色</string>
  <string name="menu_order_by_size">按数量排序</string>
  <string name="menu_toggle_legend">显示图例</string>
  <string name="menu_toggle_labels">显示标签</string>
  <string name="menu_toggle_percentage_mode">显示占比</string>
  <string name="menu_toggle_average_lines">显示平均线</string>
  <string name="menu_group_smaller_slices">合并太小的数据</string>
  <string name="label_chart_no_data">没有数据可显示</string>
  <string name="label_chart_total">总计</string>
  <string name="label_other_slice">其他</string>
  <string name="toast_chart_percentage_mode_total">百分比按照总金额占比来计算</string>
  <string name="toast_chart_percentage_mode_current_bar">百分比按照柱状图比例计算</string>
  <string name="label_save_template">保存成模板</string>
  <string name="label_delete_account_transactions_description">科目中包含交易信息。 \n如何处理交易信息</string>
  <string name="label_delete_account_subaccounts_description">还存在子科目。 \n如何处理这些子科目</string>
  <string name="label_delete_transactions">删除交易</string>
  <string name="toast_disable_double_entry_to_save_transaction">请选择一个转账科目，否则在“设置”中关闭双行模式（复式簿记）</string>
  <string name="label_tap_to_create_schedule">点击然后创建计划任务</string>
  <string name="title_restore_backup">从备份恢复&#8230;</string>
  <string name="header_backup_and_export_settings">备份和导出</string>
  <string name="title_dropbox_sync_preference">启用 DropBox</string>
  <string name="title_owncloud_sync_preference">启用 ownCloud </string>
  <string name="title_backup_preference_category">备份</string>
  <string name="summary_dropbox_sync">启用导出到DropBox</string>
  <string name="summary_owncloud_sync">启用导出到 ownCloud</string>
  <string name="title_backup_prefs">备份设置</string>
  <string name="title_create_backup_pref">创建备份</string>
  <string name="summary_create_backup_pref">为当前账簿创建备份</string>
  <string name="summary_restore_backup_pref">还原至上次备份的状态</string>
  <string name="toast_backup_successful">备份成功</string>
  <string name="toast_backup_failed">备份失败</string>
  <string name="export_warning_xml">导出所有科目和交易</string>
  <string name="toast_install_file_manager">你需要安装一个文件管理器</string>
  <string name="title_select_backup_to_restore">选择备份</string>
  <string name="nav_menu_favorites">收藏</string>
  <string name="nav_menu_open">打开...</string>
  <string name="nav_menu_reports">报表</string>
  <string name="nav_menu_export">导出...</string>
  <string name="nav_menu_settings">设置</string>
  <string name="username">用户名</string>
  <string name="password">密码</string>
  <string name="owncloud_pref">ownCloud</string>
  <string name="owncloud_server">https://</string>
  <string name="owncloud_server_invalid">找不到 OC 服务器</string>
  <string name="owncloud_user_invalid">OC 用户名/密码无效</string>
  <string name="owncloud_dir_invalid">无效字符： \\ &lt; &gt; : \&quot; | * ? </string>
  <string name="owncloud_server_ok">OC 服务器正常</string>
  <string name="owncloud_user_ok">OC 用户名/密码正确</string>
  <string name="owncloud_dir_ok">目录名正确</string>
  <plurals name="label_every_x_hours">
    <item quantity="other">每隔%d小时</item>
  </plurals>
  <plurals name="label_every_x_days">
    <item quantity="other">每 %d 天</item>
  </plurals>
  <plurals name="label_every_x_weeks">
    <item quantity="other">每 %d 周</item>
  </plurals>
  <plurals name="label_every_x_months">
    <item quantity="other">每 %d 月</item>
  </plurals>
  <plurals name="label_every_x_years">
    <item quantity="other">每 %d 年</item>
  </plurals>
  <string name="title_enable_crashlytics">启用崩溃日志</string>
  <string name="msg_enable_crashlytics">发送崩溃日志给开发者来帮助改进软件，里面没有个人的隐私信息。</string>
  <string name="label_export_format">文件格式：</string>
  <string name="label_old_passcode">先输入现在的密码</string>
  <string name="label_new_passcode">请输入新密码</string>
  <string name="title_scheduled_exports">定时备份</string>
  <string name="label_no_scheduled_exports_to_display">没有备份任务</string>
  <string name="title_create_export_schedule">创建定时备份</string>
  <string name="toast_exported_to">导出到：%1$s</string>
  <string name="toast_legend_too_long">图例太多了</string>
  <string name="hint_account_description">科目描述</string>
  <string name="label_no_recent_accounts">最近的科目为空</string>
  <string name="label_no_favorite_accounts">没有加星标的科目</string>
  <string name="nav_menu_scheduled_actions">定时任务</string>
  <string name="label_scheduled_action_ended">"Ended, last executed on "</string>
  <string name="btn_wizard_next">下一步</string>
  <string name="btn_wizard_finish">完成</string>
  <string name="wizard_title_default_currency">默认的货币</string>
  <string name="wizard_title_account_setup">科目设置</string>
  <string name="wizard_title_select_currency">选择货币</string>
  <string name="wizard_title_feedback_options">反馈选项</string>
  <string name="wizard_option_create_default_accounts">创建默认科目</string>
  <string name="wizard_option_import_my_accounts">导入科目</string>
  <string name="wizard_option_let_me_handle_it">随后处理</string>
  <string name="wizard_option_currency_other">其他&#8230;</string>
  <string name="wizard_option_auto_send_crash_reports">自动发送崩溃报告</string>
  <string name="wizard_option_disable_crash_reports">禁用自动发送</string>
  <string name="wizard_btn_back">上一步</string>
  <string name="title_setup_gnucash">设置GnuCash</string>
  <string name="wizard_title_welcome_to_gnucash">欢迎使用GnuCash</string>
  <string name="msg_wizard_welcome_page">在使用之前，需 \n要设置几个参数\n\n请点击“下一步”继续</string>
  <string name="title_split_editor">拆分交易</string>
  <string name="toast_error_check_split_amounts">保存之前请检查拆分交易的各项金额有效！</string>
  <string name="label_error_invalid_expression">算式不完整！</string>
  <string name="toast_scheduled_recurring_transaction">计划的交易</string>
  <string name="title_transfer_funds">转账</string>
  <string name="nav_menu_help"><![CDATA[帮助与反馈]]></string>
  <string name="label_select_pie_slice_to_see_details">点击切片查看详情</string>
  <string name="label_report_period">时间段：</string>
  <string name="label_convert_from">从：</string>
  <string name="label_convert_to">到：</string>
  <string name="msg_provide_exchange_rate">不同货币转账，需要提供汇率或者直接输入金额</string>
  <string name="hint_exchange_rate">汇率</string>
  <string name="btn_fetch_quote">查询当下汇率</string>
  <string name="hint_converted_amount">换算好的金额</string>
  <string name="title_report_sheet">汇总表</string>
  <string name="label_last_3_months_expenses">最近三个月的支出情况</string>
  <string name="label_total_assets">总资产：</string>
  <string name="label_total_liabilities">总负债：</string>
  <string name="label_net_worth">净值</string>
  <string name="label_assets">资产</string>
  <string name="label_liabilities">负债</string>
  <string name="label_equity">所有者权益</string>
  <string name="label_move_to">移动到：</string>
  <string name="menu_group_by">分组</string>
  <string name="menu_group_by_month">月</string>
  <string name="menu_group_by_quarter">季度</string>
  <string name="menu_group_by_year">年</string>
  <string name="title_balance_sheet_report">资产负债表</string>
  <string name="label_balance_sheet_total">合计：</string>
  <string name="title_google_plus_community">Google+</string>
  <string name="title_translate_gnucash">翻译GnuCash</string>
  <string name="summary_google_plus">在Google+上提交问题和建议</string>
  <string name="summary_translate_gnucash">可以在CrowdIn网站上帮助改进翻译</string>
  <string name="toast_no_compatible_apps_to_receive_export">没有合适的应用接受导出的文件</string>
  <string name="menu_move_transaction">移动...</string>
  <string name="menu_duplicate_transaction">复制</string>
  <string name="title_cash_flow_report">现金流</string>
  <string name="title_budgets">预算</string>
  <string name="title_use_compact_list">启用精简视图</string>
  <string name="summary_use_compact_list">交易列表总是用精简视图显示</string>
  <string name="error_invalid_exchange_rate">无效汇率</string>
  <string name="sample_exchange_rate">例如 1 %1$s = x.xx %2$s</string>
  <string name="error_invalid_amount">无效金额</string>
  <string-array name="report_time_range">
    <item>本月</item>
    <item>最近3个月</item>
    <item>最近6个月</item>
    <item>最近12个月</item>
    <item>全部时间</item>
    <item>自定义&#8230;</item>
  </string-array>
  <!-- Passcode lock -->
  <string name="digit_one">1</string>
  <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
  <string name="digit_one_text">​</string>
  <string name="digit_two">2</string>
  <string name="digit_two_text">ABC</string>
  <string name="digit_three">3</string>
  <string name="digit_three_text">DEF</string>
  <string name="digit_four">4</string>
  <string name="digit_four_text">GHI</string>
  <string name="digit_five">5</string>
  <string name="digit_five_text">JKL</string>
  <string name="digit_six">6</string>
  <string name="digit_six_text">MNO</string>
  <string name="digit_seven">7</string>
  <string name="digit_seven_text">PQRS</string>
  <string name="digit_eight">8</string>
  <string name="digit_eight_text">TUV</string>
  <string name="digit_nine">9</string>
  <string name="digit_nine_text">WXYZ</string>
  <string name="digit_zero">0</string>
  <string name="digit_zero_text">+</string>
  <string name="title_manage_books">管理账簿</string>
  <string name="menu_manage_books">管理账簿</string>
  <string name="select_chart_to_view_details">选择图表的某处以查看详细信息</string>
  <string name="title_confirm_delete_book">确认删除帐簿</string>
  <string name="msg_all_book_data_will_be_deleted">该帐簿中所有科目和交易都会被删除！</string>
  <string name="btn_delete_book">删除帐簿</string>
  <string name="label_last_export_time">最后导出时间：</string>
  <string name="menu_title_enable_sync">启用同步</string>
  <string name="menu_title_new_book">新建帐簿</string>
  <string name="toast_transaction_has_no_splits_and_cannot_open">所选交易没有分割项，无法开启</string>
  <string name="label_split_count">%1$d 项分割</string>
  <string name="label_inside_account_with_name">于 %1$s</string>
  <plurals name="book_account_stats">
    <item quantity="other">%d个科目</item>
  </plurals>
  <plurals name="book_transaction_stats">
    <item quantity="other">%d笔交易</item>
  </plurals>
  <string-array name="report_account_types">
    <item>支出</item>
    <item>收入</item>
  </string-array>
  <string name="toast_connected_to_google_drive">已连接到Google Drive</string>
  <string name="toast_unable_to_connect_to_google_drive">无法连接到Google Drive</string>
  <string name="toast_enter_amount_to_split">请输入拆分金额</string>
  <string name="label_export_target_external_service">其他服务……</string>
  <string name="toast_updated_transaction_recurring_schedule">计划交易已经更新</string>
  <string name="label_export_transactions_since_date">时间点：</string>
  <string name="switch_export_transactions_from_all_time">全部</string>
  <string name="label_recommend_app">在 Play Store 上推荐</string>
  <string name="repeat_until_date">直到%1$s</string>
  <string name="repeat_on_weekday">在%1$s</string>
  <string name="repeat_x_times">%1$d 次</string>
  <string name="menu_show_compact_view">紧凑视图</string>
  <string name="book_default_name">账簿 %1$d</string>
  <string name="last_export_time_never">从不</string>
  <string name="title_rename_book">重命名</string>
  <string name="btn_rename">重命名</string>
  <string name="menu_rename">重命名</string>
  <string name="title_select_backup_file">选择备份文件</string>
  <string name="summary_select_backup_file">选择用于自动备份的文件</string>
  <string name="title_confirm_restore_backup">确认</string>
  <string name="msg_confirm_restore_backup_into_new_book">将会创建新的账簿</string>
  <string name="btn_restore">还原</string>
  <string name="title_no_backups_found">没有发现备份</string>
  <string name="msg_no_backups_to_restore_from">没有找到备份文件</string>
  <!-- This is the filename for default backups. So use only simple characters and no spaces. Do not change the extension -->
  <string name="label_backup_filename">gnucash_android_backup.gnca</string>
  <string name="label_select_destination_after_export">选择导出位置</string>
  <string name="label_dropbox_export_destination">导出到Dropbox的 \'/Apps/GnuCash Android/\' 文件夹</string>
  <string name="title_section_preferences">首选项</string>
</resources>
