<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="title_create_account">Создать счёт</string>
  <string name="title_edit_account">Изменить счёт</string>
  <string name="description_add_transaction_icon">Новая проводка</string>
  <string name="description_view_account_icon">Посмотреть дели счета</string>
  <string name="label_no_accounts">Нет счетов</string>
  <string name="label_account_name">Имя счёта</string>
  <string name="btn_cancel">Отмена</string>
  <string name="btn_save">Сохранить</string>
  <string name="btn_test">Тест</string>
  <string name="label_passcode">Введите пароль</string>
  <string name="toast_wrong_passcode">Неверный пароль, повторите ввод</string>
  <string name="toast_passcode_set">Пароль установлен</string>
  <string name="label_confirm_passcode">Подтвердите пароль</string>
  <string name="toast_invalid_passcode_confirmation">Пароли не совпали. Повторите заново.</string>
  <string name="label_transaction_name">Описание</string>
  <string name="label_transaction_amount">Сумма</string>
  <string name="title_add_transaction">Новая проводка</string>
  <string name="label_no_transactions">Нет проводок</string>
  <string name="label_debit">ДЕБЕТ</string>
  <string name="label_credit">КРЕДИТ</string>
  <string name="title_accounts">Счета</string>
  <string name="title_transactions">Проводки</string>
  <string name="menu_delete">Удалить</string>
  <string name="alert_dialog_ok_delete">Удалить</string>
  <string name="alert_dialog_cancel">Отмена</string>
  <string name="toast_account_deleted">Счёт удалён</string>
  <string name="title_confirm_delete">Подтвердите удаление</string>
  <string name="title_edit_transaction">Редактировать проводку</string>
  <string name="label_transaction_description">Заметка</string>
  <string name="title_selected">%1$d выбрано</string>
  <string name="label_account_balance">Баланс:</string>
  <string name="label_export_destination">Экспорт в:</string>
  <string name="title_export_dialog">Экспорт проводок</string>
  <string name="hint_export_choice">По умолчанию экспортируются проводки после последнего экспорта. Отметьте для экспорта всех проводок</string>
  <string name="toast_export_error">Ошибка экспорта %1$s</string>
  <string name="btn_export">Экспорт</string>
  <string name="option_delete_after_export">Удалить проводки после экспорта</string>
  <string name="hint_delete_after_export">Все экспортированные проводки будут удалены по завершении.</string>
  <string name="title_settings">Настройки</string>
  <string-array name="export_destinations">
    <item>Сохранить как&#8230;</item>
    <item>Dropbox</item>
    <item>ownCloud</item>
    <item>Отправить&#8230;</item>
  </string-array>
  <string name="btn_move">Перенести</string>
  <string name="title_move_transactions">Перенести %1$d проводку (и)</string>
  <string name="label_move_destination">Счёт-получатель</string>
  <string name="toast_incompatible_currency">Невозможно перенести проводки.\nСчёт-получатель в другой валюте</string>
  <string name="header_general_settings">Общие</string>
  <string name="header_about_gnucash">О программе</string>
  <string name="title_choose_currency">Выберите валюту по умолчанию</string>
  <string name="title_default_currency">Валюта по умолчанию</string>
  <string name="summary_default_currency">Валюта новых счетов</string>
  <string name="label_permission_record_transactions">Запись проводок в Gnucash для Android</string>
  <string name="label_permission_create_accounts">Создание счетов в Gnucash для Android</string>
  <string name="label_permission_group">Ваши данные Gnucash</string>
  <string name="description_permission_group">Чтение и модификация данных Gnucash</string>
  <string name="label_permission_record_transaction">Запись проводок в GnuCash</string>
  <string name="label_permission_create_account">Создайте учетные записи в GnuCash</string>
  <string name="label_display_account">Показать счёт</string>
  <string name="label_hide_account_balance">Скрыть баланс счета в виджете</string>
  <string name="btn_create_accounts">Создать счета</string>
  <string name="error_no_accounts">Нет счетов в Gnucash.\nСначала создайте счета, а потом добавляйте виджет.</string>
  <string name="title_license">Лицензия</string>
  <string name="summary_licence_details">Apache License v2.0. Нажмите, чтобы просмотреть.</string>
  <string name="title_general_prefs">Общие</string>
  <string name="label_widget_configuration">Выберите счёт</string>
  <string name="toast_no_transactions_to_export">Нет проводок для экспорта</string>
  <string name="title_passcode_preferences">Настройки парольной защиты</string>
  <string name="title_enable_passcode">Включить пароль</string>
  <string name="title_change_passcode">Сменить пароль</string>
  <string name="title_about_gnucash">О Gnucash</string>
  <string name="title_export_email">Экспорт %1$s-файла из Gnucash Android</string>
  <string name="description_export_email">Экспорт из GnuCash Android </string>
  <string name="header_transaction_settings">Проводки</string>
  <string name="title_transaction_preferences">Свойства проводки</string>
  <string name="title_account_preferences">Свойства счёта</string>
  <string name="title_default_transaction_type">Тип проводки по умолчанию</string>
  <string name="summary_default_transaction_type">Тип проводки по умолчанию: ДЕБЕТ или КРЕДИТ</string>
  <string-array name="transaction_types">
    <item>КРЕДИТ</item>
    <item>ДЕБЕТ</item>
  </string-array>
  <string name="msg_delete_all_transactions_confirmation">Вы действительно хотите удалить ВСЕ проводки?</string>
  <string name="msg_delete_transaction_confirmation">Вы действительно хотите удалить эту проводку?</string>
  <string name="title_export_preference_category">Экспорт</string>
  <string name="title_export_all_transactions">Экспорт всех проводок</string>
  <string name="title_always_delete_exported_transactions">Всегда удалять после экспорта</string>
  <string name="title_default_export_email">E-mail для экспорта</string>
  <string name="summary_default_export_email">Почтовый ящик по умолчанию для экспорта. Можете менять его в процессе.</string>
  <string name="summary_use_double_entry">Все проводки будут переводами с одного счёта на другой.</string>
  <string name="title_use_double_entry">Вести двойную запись</string>
  <string name="account_balance">Баланс</string>
  <string name="toast_no_account_name_entered">Введите имя нового счёта</string>
  <string name="label_account_currency">Валюта</string>
  <string name="label_parent_account">Родительский счёт</string>
  <string name="title_xml_ofx_header">Использовать XML-заголовок OFX</string>
  <string name="summary_xml_ofx_header">Включите эту опцию, если экспортируете в программы отличные от GnuCash для ПК</string>
  <string name="title_whats_new">Новости</string>
  <string name="whats_new">
        - Добавлена возможность экспорта с любым сервисом с поддержкой Storage Access Framework \n
        - Добавлена опция выбора пути сохранения резервных копий (см. настройки)\n
        - Добавлена поддержка валюты Bitcoin\n
        - Добавлена поддержка переименования книги\n
        - Множество мелких правок и улучшений\n
	</string>
  <string name="label_dismiss">Отмена</string>
  <string name="toast_transanction_amount_required">Введите сумму, чтобы сохранить проводку</string>
  <string name="toast_error_importing_accounts">Ошибка импорта счетов из GnuCash</string>
  <string name="toast_success_importing_accounts">Счета из GnuCash успешно импортированы</string>
  <string name="summary_import_accounts">Импорт структуры счетов из GnuCash для ПК</string>
  <string name="title_import_accounts">Импорт счетов из GnuCash</string>
  <string name="summary_delete_all_accounts">Удалить все счета из базы. Все проводки тоже удалятся.</string>
  <string name="title_delete_all_accounts">Удалить все счета</string>
  <string name="header_account_settings">Счета</string>
  <string name="toast_all_accounts_deleted">Все счета удалены</string>
  <string name="confirm_delete_all_accounts">Вы точно хотите удалить все счета и проводки? \nЭто нельзя отменить!</string>
  <string name="summary_delete_all_transactions">Все проводки во всех счетах будут удалены!</string>
  <string name="title_delete_all_transactions">Удалить все проводки</string>
  <string name="toast_all_transactions_deleted">Все проводки удалены!</string>
  <string name="title_progress_importing_accounts">Импортируются счета</string>
  <string name="section_header_transactions">Проводки</string>
  <string name="section_header_subaccounts">Дочерние счета</string>
  <string name="menu_search_accounts">Поиск</string>
  <string name="title_default_export_format">Формат экспорта по умолчанию</string>
  <string name="summary_default_export_format">Формат файла, используемый по умолчанию при экспорте</string>
  <string name="label_recurring_transaction">Периодическая проводка</string>
  <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
  <string name="imbalance_account_name">Дисбаланс</string>
  <string name="title_progress_exporting_transactions">Проводки экспортируются</string>
  <string name="label_no_recurring_transactions">Нет периодических проводок.</string>
  <string name="toast_recurring_transaction_deleted">Периодическая проводка удалена</string>
  <string name="label_placeholder_account">Виртуальный счёт</string>
  <string name="label_default_transfer_account">Счет-получатель по умолчанию</string>
  <plurals name="label_sub_accounts">
    <item quantity="one">%d дочерний счёт</item>
    <item quantity="few">%d шт. дочерних счетов</item>
    <item quantity="other">%d шт. дочерних счетов</item>
  </plurals>
  <string-array name="account_type_entry_values">
    <item>НАЛИЧНЫЕ</item>
    <item>БАНК</item>
    <item>КРЕДИТНАЯ КАРТА</item>
    <item>АКТИВ</item>
    <item>ПАССИВ</item>
    <item>ДОХОДЫ</item>
    <item>РАСХОДЫ</item>
    <item>А/ОПЛАЧИВАЕМО</item>
    <item>А/ПОЛУЧАЕМО</item>
    <item>ЦЕННЫЕ БУМАГИ</item>
    <item>СОБСТВЕННЫЕ СРЕДСТВА</item>
    <item>ТОРГОВЛЯ</item>
    <item>ВЗАИМНЫЙ ФОНД</item>
    <item>ТОРГОВЛЯ</item>
  </string-array>
  <string-array name="export_formats">
    <item>QIF</item>
    <item>OFX</item>
    <item>XML</item>
  </string-array>
  <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
  <string name="color_picker_default_title">Выберите цвет</string>
  <!-- Content description for a color square. -->
  <!-- Content description for a selected color square. -->
  <string name="label_account_color_and_type">Цвет &amp; Тип счёта</string>
  <string name="label_delete_sub_accounts">Удалить дочерние счета</string>
  <string name="title_recent_accounts">Последние</string>
  <string name="title_favorite_accounts">Избранные</string>
  <string name="title_all_accounts">Все</string>
  <string name="summary_create_default_accounts">Создать структуру счетов GnuCash по умолчанию</string>
  <string name="title_create_default_accounts">Создать счета по умолчанию</string>
  <string name="msg_confirm_create_default_accounts_setting">Новая книга будет открыта с помощью учетной записи по умолчанию\n\nВаши текущие счета и операции не изменятся!</string>
  <string name="title_scheduled_transactions">Запланированные проводки</string>
  <string name="title_select_export_destination">Выберите получателя экспорта</string>
  <string name="hint_split_memo">Заметка</string>
  <string name="label_spend">Расход</string>
  <string name="label_receive">Приход</string>
  <string name="label_withdrawal">Возврат</string>
  <string name="label_deposit">Депозит</string>
  <string name="label_payment">Платёж</string>
  <string name="label_charge">Оплата</string>
  <string name="label_decrease">Уменьшение</string>
  <string name="label_increase">Увеличение</string>
  <string name="label_income">Приход</string>
  <string name="label_rebate">Скидка</string>
  <string name="label_expense">Расход</string>
  <string name="label_bill">Счёт</string>
  <string name="label_invoice">Чек</string>
  <string name="label_buy">Покупка</string>
  <string name="label_sell">Продажа</string>
  <string name="account_name_opening_balances">Начальное сальдо</string>
  <string name="account_name_equity">Собственные средства</string>
  <string name="summary_save_opening_balances">Сохранить текущий баланс (перед удалением проводок) как новое начальное сальдо после их удаления
    </string>
  <string name="title_save_opening_balances">Сохранить начальное сальдо счетов</string>
  <string name="export_warning_ofx">OFX не поддерживает двойную запись</string>
  <string name="export_warning_qif">Создаёт на каждую валюту отдельный QIF-файл</string>
  <string name="label_imbalance">Дисбаланс:</string>
  <string name="btn_add_split">Добавить часть</string>
  <string name="menu_title_favorite">Закладки</string>
  <string name="drawer_open">Меню быстрого доступа открыто</string>
  <string name="drawer_close">Меню быстрого доступа закрыто</string>
  <string name="title_reports">Отчёты</string>
  <string name="title_pie_chart">Круговая диаграмма</string>
  <string name="title_line_chart">График</string>
  <string name="title_bar_chart">Гистограмма</string>
  <string name="title_report_prefs">Настройки отчётов</string>
  <string name="title_use_account_color">Цвет счёта в отчётых</string>
  <string name="summary_use_account_color">Использовать цвет счёта в отчётах</string>
  <string name="menu_order_by_size">Отсортировать по размеру</string>
  <string name="menu_toggle_legend">Показать легенду</string>
  <string name="menu_toggle_labels">Показать ярлыки</string>
  <string name="menu_toggle_percentage_mode">Показать %%</string>
  <string name="menu_toggle_average_lines">Показывать промежуточные линии</string>
  <string name="menu_group_smaller_slices">Группировать мелкие части</string>
  <string name="label_chart_no_data">Нет данных для диаграммы</string>
  <string name="label_chart_total">Общая сумма</string>
  <string name="label_other_slice">Прочее</string>
  <string name="toast_chart_percentage_mode_total">Проценты считаются по общему</string>
  <string name="toast_chart_percentage_mode_current_bar">Проценты считаются по выбранному</string>
  <string name="label_save_template">Сохранить как шаблон</string>
  <string name="label_delete_account_transactions_description">На счёте есть проводки.\nЧто с ними делать?</string>
  <string name="label_delete_account_subaccounts_description">Есть вложенные счета.\nЧто с ними делать?</string>
  <string name="label_delete_transactions">Удалить проводки</string>
  <string name="toast_disable_double_entry_to_save_transaction">Создайте и укажите трансфертный счёт или отключите двойную запись в настройках</string>
  <string name="label_tap_to_create_schedule">Создать расписание</string>
  <string name="title_restore_backup">Восстановить из резервной копии&#8230;</string>
  <string name="header_backup_and_export_settings">Резервное копирование &amp; экспорт</string>
  <string name="title_dropbox_sync_preference">Включить DropBox</string>
  <string name="title_owncloud_sync_preference">Включить ownCloud </string>
  <string name="title_backup_preference_category">Резервное копирование</string>
  <string name="summary_dropbox_sync">Включить экспорт на DropBox</string>
  <string name="summary_owncloud_sync">Включить экспорт на ownCloud</string>
  <string name="title_backup_prefs">Резервная копия настроек</string>
  <string name="title_create_backup_pref">Создать резервную копию</string>
  <string name="summary_create_backup_pref">Создать резервную копию активной книги</string>
  <string name="summary_restore_backup_pref">Восстановите последнюю резервную копию активной книги</string>
  <string name="toast_backup_successful">Резервная копия создана</string>
  <string name="toast_backup_failed">Не получилось создать резервную копию</string>
  <string name="export_warning_xml">Будут экспортированы все счета и проводки</string>
  <string name="toast_install_file_manager">Установите программу для просмотра файловой системы</string>
  <string name="title_select_backup_to_restore">Выберите резервную копию для восстановления</string>
  <string name="nav_menu_favorites">Закладки</string>
  <string name="nav_menu_open">Открыть...</string>
  <string name="nav_menu_reports">Отчёты</string>
  <string name="nav_menu_export">Экспорт...</string>
  <string name="nav_menu_settings">Настройки</string>
  <string name="username">Имя пользователя</string>
  <string name="password">Пароль</string>
  <string name="owncloud_pref">owncloud</string>
  <string name="owncloud_server">https://</string>
  <string name="owncloud_server_invalid">OC сервер не найден</string>
  <string name="owncloud_user_invalid">OC неверное имя/пароль</string>
  <string name="owncloud_dir_invalid">Недопустимые символы: \\ &lt; &gt; : \&quot; | * ? </string>
  <string name="owncloud_server_ok">OC сервер ОК</string>
  <string name="owncloud_user_ok">OC имя/пароль ОК</string>
  <string name="owncloud_dir_ok">Имя папки ОК</string>
  <plurals name="label_every_x_hours">
    <item quantity="one">Каждый час</item>
    <item quantity="few">Каждые %d часа</item>
    <item quantity="other">Каждые %d часов</item>
  </plurals>
  <plurals name="label_every_x_days">
    <item quantity="one">Ежедневно</item>
    <item quantity="few">Каждые %d дня</item>
    <item quantity="other">Каждые %d дней</item>
  </plurals>
  <plurals name="label_every_x_weeks">
    <item quantity="one">Еженедельно</item>
    <item quantity="few">Каждые %d недели</item>
    <item quantity="other">Каждые %d недель</item>
  </plurals>
  <plurals name="label_every_x_months">
    <item quantity="one">Ежемесячно</item>
    <item quantity="few">Каждые %d месяца</item>
    <item quantity="other">Каждые %d месяцев</item>
  </plurals>
  <plurals name="label_every_x_years">
    <item quantity="one">Ежегодно</item>
    <item quantity="few">Каждые %d года</item>
    <item quantity="other">Каждые %d лет</item>
  </plurals>
  <string name="title_enable_crashlytics">Записывать отказы программы</string>
  <string name="msg_enable_crashlytics">Включить запись отказов программы (рекомендуем). Обещаем не собирать приватную информацию.</string>
  <string name="label_export_format">Формат </string>
  <string name="label_old_passcode">Введите старый пароль</string>
  <string name="label_new_passcode">Введите новый пароль</string>
  <string name="title_scheduled_exports">Запланированный экспорт</string>
  <string name="label_no_scheduled_exports_to_display">Вы ещё не планировали экспорт данных</string>
  <string name="title_create_export_schedule">Создать расписание экспорта</string>
  <string name="toast_exported_to">Экспортировано в: %1$s</string>
  <string name="toast_legend_too_long">Слишком длинная легенда</string>
  <string name="hint_account_description">Описание счёта</string>
  <string name="label_no_recent_accounts">Нет последних счетов</string>
  <string name="label_no_favorite_accounts">Нет избранных счетов</string>
  <string name="nav_menu_scheduled_actions">Запланированные действия</string>
  <string name="label_scheduled_action_ended">"Завершено. Последний раз выполнено "</string>
  <string name="btn_wizard_next">Далее</string>
  <string name="btn_wizard_finish">Конец</string>
  <string name="wizard_title_default_currency">Валюта по умолчанию</string>
  <string name="wizard_title_account_setup">Настройки счёта</string>
  <string name="wizard_title_select_currency">Выберите валюту</string>
  <string name="wizard_title_feedback_options">Настройки обратной связи</string>
  <string name="wizard_option_create_default_accounts">Создать счета по умолчанию</string>
  <string name="wizard_option_import_my_accounts">Импортировать мои счета</string>
  <string name="wizard_option_let_me_handle_it">Сам сделаю</string>
  <string name="wizard_option_currency_other">Другая&#8230;</string>
  <string name="wizard_option_auto_send_crash_reports">Автоматически посылать отчёты о падениях</string>
  <string name="wizard_option_disable_crash_reports">Отключить отчёты о падениях</string>
  <string name="wizard_btn_back">Назад</string>
  <string name="title_setup_gnucash">Настройка GnuCash</string>
  <string name="wizard_title_welcome_to_gnucash">Добро пожаловать в GnuCash</string>
  <string name="msg_wizard_welcome_page">Прежде, чем вы начныте,\nдавайте настроим некоторые вещи.\n\nДля продолжения нажмите «Далее».</string>
  <string name="title_split_editor">Редактор разбиения</string>
  <string name="toast_error_check_split_amounts">Проверьте, что все части корректно распределены перед сохранением!</string>
  <string name="label_error_invalid_expression">Неверное выражение!</string>
  <string name="toast_scheduled_recurring_transaction">Запланированная повторяющаяся проводка</string>
  <string name="title_transfer_funds">Перевод денег</string>
  <string name="nav_menu_help"><![CDATA[Справка & Обратная связь]]></string>
  <string name="label_select_pie_slice_to_see_details">Выберите часть, чтобы посмотреть подробно</string>
  <string name="label_report_period">Период:</string>
  <string name="label_convert_from">С:</string>
  <string name="label_convert_to">До:</string>
  <string name="msg_provide_exchange_rate">Заполните или обменянную сумму или курс обмена</string>
  <string name="hint_exchange_rate">EКурс обмена</string>
  <string name="btn_fetch_quote">Получить котировки</string>
  <string name="hint_converted_amount">Обмененная сумма</string>
  <string name="title_report_sheet">Сводка</string>
  <string name="label_last_3_months_expenses">Расходы за последний квартал</string>
  <string name="label_total_assets">Итоговые активы</string>
  <string name="label_total_liabilities">Итоговые долги</string>
  <string name="label_net_worth">Новая цена</string>
  <string name="label_assets">Активы</string>
  <string name="label_liabilities">Долги</string>
  <string name="label_equity">Акции</string>
  <string name="label_move_to">Переместить в:</string>
  <string name="menu_group_by">Группировать по</string>
  <string name="menu_group_by_month">Месяц</string>
  <string name="menu_group_by_quarter">Квартал</string>
  <string name="menu_group_by_year">Год</string>
  <string name="title_balance_sheet_report">Сводный баланс</string>
  <string name="label_balance_sheet_total">Итого:</string>
  <string name="title_google_plus_community">Сообщество Google+</string>
  <string name="title_translate_gnucash">Перевести GnuCash</string>
  <string name="summary_google_plus">Поделиться идеями, обсудить изменения или сообщить о проблемах</string>
  <string name="summary_translate_gnucash">Перевести или вычитать на CrowdIn</string>
  <string name="toast_no_compatible_apps_to_receive_export">Не совместимых приложений, чтобы получить экспортированные транзакции!</string>
  <string name="menu_move_transaction">Перемещение&#8230;</string>
  <string name="menu_duplicate_transaction">Повтор</string>
  <string name="title_cash_flow_report">Денежный поток</string>
  <string name="title_budgets">Бюджеты</string>
  <string name="title_use_compact_list">Компактный вид</string>
  <string name="summary_use_compact_list">Использовать компактный вид для списка проводок</string>
  <string name="error_invalid_exchange_rate">Недопустимый курс валют</string>
  <string name="sample_exchange_rate">например, 1 %1$s = x.xx %2$s</string>
  <string name="error_invalid_amount">Неверная сумма</string>
  <string-array name="report_time_range">
    <item>Текущий месяц</item>
    <item>Последний квартал</item>
    <item>Последнее полугодие</item>
    <item>Последний год</item>
    <item>За всё время</item>
    <item>Другой интервал&#8230;</item>
  </string-array>
  <!-- Passcode lock -->
  <string name="digit_one">1</string>
  <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
  <string name="digit_one_text">​</string>
  <string name="digit_two">2</string>
  <string name="digit_two_text">АБВГ</string>
  <string name="digit_three">3</string>
  <string name="digit_three_text">ДЕЁЖЗ</string>
  <string name="digit_four">4</string>
  <string name="digit_four_text">ИЙКЛ</string>
  <string name="digit_five">5</string>
  <string name="digit_five_text">МНОП</string>
  <string name="digit_six">6</string>
  <string name="digit_six_text">РСТУ</string>
  <string name="digit_seven">7</string>
  <string name="digit_seven_text">ФХЦЧ</string>
  <string name="digit_eight">8</string>
  <string name="digit_eight_text">ШЩЪЫ</string>
  <string name="digit_nine">9</string>
  <string name="digit_nine_text">ЬЭЮЯ</string>
  <string name="digit_zero">0</string>
  <string name="digit_zero_text">+</string>
  <string name="title_manage_books">Управление книгами</string>
  <string name="menu_manage_books">Управление книгами&#8230;</string>
  <string name="select_chart_to_view_details">Выберите любую часть диаграммы для просмотра деталей</string>
  <string name="title_confirm_delete_book">Подтвердить удаление книги</string>
  <string name="msg_all_book_data_will_be_deleted">Все аккаунты и транзакции в книге будут удалены!</string>
  <string name="btn_delete_book">Удалить книгу</string>
  <string name="label_last_export_time">Последний экспорт:</string>
  <string name="menu_title_enable_sync">Включить синхронизацию</string>
  <string name="menu_title_new_book">Новая книга</string>
  <string name="toast_transaction_has_no_splits_and_cannot_open">Выбранная транзакция не имеет разрывов и не может быть открыта</string>
  <string name="label_split_count">%1$d разбивает</string>
  <string name="label_inside_account_with_name">в %1$s</string>
  <plurals name="book_account_stats">
    <item quantity="one">%d счета</item>
    <item quantity="few">%d счета</item>
    <item quantity="other">%d счетов</item>
  </plurals>
  <plurals name="book_transaction_stats">
    <item quantity="one">%d транзакция</item>
    <item quantity="few">%d транзакции</item>
    <item quantity="other">%d транзакций</item>
  </plurals>
  <string-array name="report_account_types">
    <item>РАСХОДЫ</item>
    <item>ДОХОДЫ</item>
  </string-array>
  <string name="toast_connected_to_google_drive">Подключен к Google диску</string>
  <string name="toast_unable_to_connect_to_google_drive">Не удалось подключиться к Google диску</string>
  <string name="toast_enter_amount_to_split">Пожалуйста, введите сумму для отправки</string>
  <string name="label_export_target_external_service">внешняя служба</string>
  <string name="toast_updated_transaction_recurring_schedule">Обновлено расписание повторяющихся транзакций</string>
  <string name="label_export_transactions_since_date">Начиная с</string>
  <string name="switch_export_transactions_from_all_time">Всё время</string>
  <string name="label_recommend_app">Рекомендовать в Play Store</string>
  <string name="repeat_until_date">до %1$s</string>
  <string name="repeat_on_weekday">в %1$s</string>
  <string name="repeat_x_times">для %1$d раз</string>
  <string name="menu_show_compact_view">Компактный вид</string>
  <string name="book_default_name">Книга %1$d</string>
  <string name="last_export_time_never">никогда</string>
  <string name="title_rename_book">Переименовать Книгу</string>
  <string name="btn_rename">Переименование</string>
  <string name="menu_rename">Переименовать</string>
  <string name="title_select_backup_file">Выберите файл резервной копии</string>
  <string name="summary_select_backup_file">Выберите файл для автоматического резервного копирования</string>
  <string name="title_confirm_restore_backup">Подтвердите восстановление из резервной копии</string>
  <string name="msg_confirm_restore_backup_into_new_book">Новая книга будет открыта с содержанием этой резервной копии. Вы хотите продолжить?</string>
  <string name="btn_restore">Восстановить</string>
  <string name="title_no_backups_found">Резервные копии не найдены</string>
  <string name="msg_no_backups_to_restore_from">Нет существующих файлов резервных копий для восстановления</string>
  <!-- This is the filename for default backups. So use only simple characters and no spaces. Do not change the extension -->
  <string name="label_backup_filename">gnucash_android_backup.gnca</string>
  <string name="label_select_destination_after_export">Выберите пункт назначения после завершения экспорта</string>
  <string name="label_dropbox_export_destination">Экспорт в \' / Apps/GnuCash Android /\' папку на Dropbox</string>
  <string name="title_section_preferences">Настройки</string>
</resources>
