<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="title_create_account">Crear Cuenta</string>
  <string name="title_edit_account">Editar cuenta</string>
  <string name="description_add_transaction_icon">Añadir una nueva transacción a una cuenta</string>
  <string name="description_view_account_icon">Ver detalles de la cuenta</string>
  <string name="label_no_accounts">No hay cuentas que mostrar</string>
  <string name="label_account_name">Nombre de la cuenta</string>
  <string name="btn_cancel">Cancelar</string>
  <string name="btn_save">Guardar</string>
  <string name="btn_test">Probar</string>
  <string name="label_passcode">Introducir contraseña</string>
  <string name="toast_wrong_passcode">Contraseña incorrecta, inténtelo de nuevo</string>
  <string name="toast_passcode_set">Contraseña establecida</string>
  <string name="label_confirm_passcode">Confirme su contraseña</string>
  <string name="toast_invalid_passcode_confirmation">Confirmación de contraseña incorrecta. Inténtelo de nuevo</string>
  <string name="label_transaction_name">Descripción</string>
  <string name="label_transaction_amount">Importe</string>
  <string name="title_add_transaction">Nueva transacción</string>
  <string name="label_no_transactions">No hay transacciones que mostrar</string>
  <string name="label_debit">CARGO</string>
  <string name="label_credit">ABONO</string>
  <string name="title_accounts">Cuentas</string>
  <string name="title_transactions">Transacciones</string>
  <string name="menu_delete">BORRAR</string>
  <string name="alert_dialog_ok_delete">Borrar</string>
  <string name="alert_dialog_cancel">Cancelar</string>
  <string name="toast_account_deleted">Cuenta borrada</string>
  <string name="title_confirm_delete">Confirmar borrado</string>
  <string name="title_edit_transaction">Editar Transacción</string>
  <string name="label_transaction_description">Añadir nota</string>
  <string name="title_selected">%1$d seleccionado</string>
  <string name="label_account_balance">Saldo:</string>
  <string name="label_export_destination">Exportar a:</string>
  <string name="title_export_dialog">Exportar Transacciones</string>
  <string name="hint_export_choice">Por defecto solo las nuevas transacciones desde la última exportación serán exportadas. Seleccione esta opción para exportar todas las transacciones</string>
  <string name="toast_export_error">Error exportando datos %1$s</string>
  <string name="btn_export">Exportar</string>
  <string name="option_delete_after_export">Borrar las transacciones exportadas</string>
  <string name="hint_delete_after_export">Todas las transacciones exportadas serán borradas cuando la exportación haya terminado</string>
  <string name="title_settings">Ajustes</string>
  <string-array name="export_destinations">
    <item>Guardar como&#8230;</item>
    <item>Dropbox</item>
    <item>ownCloud</item>
    <item>Enviar a&#8230;</item>
  </string-array>
  <string name="btn_move">Mover</string>
  <string name="title_move_transactions">Mover %1$d transacción(es)</string>
  <string name="label_move_destination">Cuenta Destino</string>
  <string name="toast_incompatible_currency">No se pueden mover las transacciones.\nLa cuenta destino utiliza una divisa distinta a la de la cuenta de origen</string>
  <string name="header_general_settings">Ajustes generales</string>
  <string name="header_about_gnucash">Acerca de</string>
  <string name="title_choose_currency">Elegir divisa por defecto</string>
  <string name="title_default_currency">Divisa por defecto</string>
  <string name="summary_default_currency">Divisa por defecto para las nuevas cuentas</string>
  <string name="label_permission_record_transactions">Permite almacenar transacciones en Gnucash para Android</string>
  <string name="label_permission_create_accounts">Permite crear cuentas en Gnucash para Android</string>
  <string name="label_permission_group">Sus datos de GnuCash</string>
  <string name="description_permission_group">Leer y modificar datos de GnuCash</string>
  <string name="label_permission_record_transaction">Registrar transacciones en GnuCash</string>
  <string name="label_permission_create_account">Crear cuentas en GnuCash</string>
  <string name="label_display_account">Mostrar cuenta</string>
  <string name="label_hide_account_balance">Ocultar el saldo de la cuenta en widget</string>
  <string name="btn_create_accounts">Crear Cuentas</string>
  <string name="error_no_accounts">No hay cuentas en Gnucash.\nCree una cuenta antes de añadir un widget</string>
  <string name="title_license">Licencia</string>
  <string name="summary_licence_details">Apache License v2.0. Clic para más detalles</string>
  <string name="title_general_prefs">Preferencias generales</string>
  <string name="label_widget_configuration">Seleccionar Cuenta</string>
  <string name="toast_no_transactions_to_export">No hay transacciones disponibles para exportar</string>
  <string name="title_passcode_preferences">Ajustes de contraseña</string>
  <string name="title_enable_passcode">Habilitar clave</string>
  <string name="title_change_passcode">Cambiar Contraseña</string>
  <string name="title_about_gnucash">Acerca de Gnucash</string>
  <string name="title_export_email">Exportación %1$s de Gnucash Android</string>
  <string name="description_export_email">Exportación desde Gnucash Android </string>
  <string name="header_transaction_settings">Transacciones</string>
  <string name="title_transaction_preferences">Preferencias de transacciones</string>
  <string name="title_account_preferences">Preferencias de cuenta</string>
  <string name="title_default_transaction_type">Tipo de transacción por defecto</string>
  <string name="summary_default_transaction_type">El tipo de transacción a utilizar por defecto: ABONO o CARGO</string>
  <string-array name="transaction_types">
    <item>ABONO</item>
    <item>CARGO</item>
  </string-array>
  <string name="msg_delete_all_transactions_confirmation">¿Estás seguro de Borrar TODAS las transacciones?</string>
  <string name="msg_delete_transaction_confirmation">¿Borrar esta transacción?</string>
  <string name="title_export_preference_category">Exportar</string>
  <string name="title_export_all_transactions">Exportar todas las transacciones</string>
  <string name="title_always_delete_exported_transactions">Borrar las transacciones exportadas</string>
  <string name="title_default_export_email">Correo electrónico para exportar por defecto</string>
  <string name="summary_default_export_email">La dirección de correo electrónico a la que enviar las exportaciones por defecto. Se puede cambiar en cada exportación.</string>
  <string name="summary_use_double_entry">Todas las transacciones serán transferidas de una cuenta a otra</string>
  <string name="title_use_double_entry">Activar Doble Entrada</string>
  <string name="account_balance">Saldo</string>
  <string name="toast_no_account_name_entered">Introduzca un nombre de cuenta para crear una cuenta</string>
  <string name="label_account_currency">Divisa</string>
  <string name="label_parent_account">Cuenta padre</string>
  <string name="title_xml_ofx_header">Usar cabecera XML OFX</string>
  <string name="summary_xml_ofx_header">Active esta opción para exportar a otras aplicaciones distintas a GnuCash para escritorio</string>
  <string name="title_whats_new">Novedades</string>
  <string name="whats_new">
-Se ha añadido capacidad para exportar a cualquier servicio que soporta el marco de acceso de almacenamiento \n - Añadida la opción para establecer la ubicación de copias de seguridad automáticas (ver configuración de copia de seguridad) \n - añadido el soporte para moneda Bitcoin\n - agregado de soporte para renombrar libros\n - múltiples correcciones y mejoras\n</string>
  <string name="label_dismiss">Cerrar</string>
  <string name="toast_transanction_amount_required">Introduzca un importe para guardar la transacción</string>
  <string name="toast_error_importing_accounts">Ocurrió un error al importar las cuentas de GnuCash</string>
  <string name="toast_success_importing_accounts">Cuentas de GnuCash importadas con éxito</string>
  <string name="summary_import_accounts">Importas estructura de cuentas exportada desde GnuCash para escritorio</string>
  <string name="title_import_accounts">Importas cuentas de GnuCash</string>
  <string name="summary_delete_all_accounts">Borrar todas las cuentas de la base de datos. Se borrarán también todas las transacciones.
    </string>
  <string name="title_delete_all_accounts">Borrar todas las cuentas</string>
  <string name="header_account_settings">Cuentas</string>
  <string name="toast_all_accounts_deleted">Todas las cuentas han sido borradas con éxito</string>
  <string name="confirm_delete_all_accounts">¿Borrar todas la cuentas y transacciones? \nEsta operación no se puede deshacer.
    </string>
  <string name="summary_delete_all_transactions">Todas las transacciones en todas las cuentas serán borradas</string>
  <string name="title_delete_all_transactions">Borrar todas las transacciones</string>
  <string name="toast_all_transactions_deleted">Todas las transacciones han sido borradas con éxito</string>
  <string name="title_progress_importing_accounts">Importando cuentas</string>
  <string name="section_header_transactions">Transacciones</string>
  <string name="section_header_subaccounts">Sub-Cuentas</string>
  <string name="menu_search_accounts">Buscar</string>
  <string name="title_default_export_format">Formato de exportación por defecto</string>
  <string name="summary_default_export_format">Formato de archivo para usar por defecto al exportar transacciones</string>
  <string name="label_recurring_transaction">Recurrencia</string>
  <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
  <string name="imbalance_account_name">Descuadre</string>
  <string name="title_progress_exporting_transactions">Exportando transacciones</string>
  <string name="label_no_recurring_transactions">No hay transacciones recurrentes que mostrar.</string>
  <string name="toast_recurring_transaction_deleted">Transación recurrente borrada con éxito</string>
  <string name="label_placeholder_account">Cuenta de referencia</string>
  <string name="label_default_transfer_account">Cuenta de transferencia por defecto</string>
  <plurals name="label_sub_accounts">
    <item quantity="one">%d sub-cuenta</item>
    <item quantity="other">%d sub-cuentas</item>
  </plurals>
  <string-array name="account_type_entry_values">
    <item>EFECTIVO</item>
    <item>BANCO</item>
    <item>TARJETA DE CRÉDITO</item>
    <item>ACTIVO</item>
    <item>PASIVO</item>
    <item>INGRESO</item>
    <item>GASTO</item>
    <item>A PAGAR</item>
    <item>A COBRAR</item>
    <item>CAPITAL</item>
    <item>DIVISA</item>
    <item>ACCIONES</item>
    <item>FONDOS</item>
    <item>COMERCIO</item>
  </string-array>
  <string-array name="export_formats">
    <item>QIF</item>
    <item>OFX</item>
    <item>XML</item>
  </string-array>
  <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
  <string name="color_picker_default_title">Seleccione un color</string>
  <!-- Content description for a color square. -->
  <!-- Content description for a selected color square. -->
  <string name="label_account_color_and_type">Color y tipo de cuenta</string>
  <string name="label_delete_sub_accounts">Borrar sub-cuentas</string>
  <string name="title_recent_accounts">Recientes</string>
  <string name="title_favorite_accounts">Favoritos</string>
  <string name="title_all_accounts">Todas</string>
  <string name="summary_create_default_accounts">Crea una estructura por defecto de cuentas GnuCash comúnmente usadas</string>
  <string name="title_create_default_accounts">Crear cuentas por defecto</string>
  <string name="msg_confirm_create_default_accounts_setting">Se abrirá un nuevo libro con las cuentas por defecto\n\nSus cuentas y transacciones actuales no se modificarán.</string>
  <string name="title_scheduled_transactions">Transacciones</string>
  <string name="title_select_export_destination">Seleccionar destino para exportar</string>
  <string name="hint_split_memo">Memo</string>
  <string name="label_spend">Gastar</string>
  <string name="label_receive">Recibir</string>
  <string name="label_withdrawal">Sacar</string>
  <string name="label_deposit">Depósito</string>
  <string name="label_payment">Pago</string>
  <string name="label_charge">Cargo</string>
  <string name="label_decrease">Disminuir</string>
  <string name="label_increase">Aumentar</string>
  <string name="label_income">Ingreso</string>
  <string name="label_rebate">Descuento</string>
  <string name="label_expense">Gasto</string>
  <string name="label_bill">Recibo</string>
  <string name="label_invoice">Factura</string>
  <string name="label_buy">Comprar</string>
  <string name="label_sell">Vender</string>
  <string name="account_name_opening_balances">Saldo de apertura</string>
  <string name="account_name_equity">Resultado</string>
  <string name="summary_save_opening_balances">Seleccionar para guardar el saldo actual (antes de borrar las transacciones) como nuevo saldo de apertura despues de borrar las transacciones
    </string>
  <string name="title_save_opening_balances">Guardar saldos de apertura</string>
  <string name="export_warning_ofx">OFX no soporta transacciones de doble entrada</string>
  <string name="export_warning_qif">Genera archivos QIF individuales por divisa</string>
  <string name="label_imbalance">Descuadre:</string>
  <string name="btn_add_split">Añadir desglose</string>
  <string name="menu_title_favorite">Favorito</string>
  <string name="drawer_open">Cajón de navegación abierto</string>
  <string name="drawer_close">Cajón de navegación cerrado</string>
  <string name="title_reports">Informes</string>
  <string name="title_pie_chart">Gráfico de tarta</string>
  <string name="title_line_chart">Gráfico de línea</string>
  <string name="title_bar_chart">Gráfico de barras</string>
  <string name="title_report_prefs">Preferencias de informe</string>
  <string name="title_use_account_color">Color de la cuenta en los informes</string>
  <string name="summary_use_account_color">Usar el color de la cuenta en las gráficas de barra y tarta</string>
  <string name="menu_order_by_size">Ordenar por tamaño</string>
  <string name="menu_toggle_legend">Mostrar leyenda</string>
  <string name="menu_toggle_labels">Mostrar etiquetas</string>
  <string name="menu_toggle_percentage_mode">Mostrar porcentaje</string>
  <string name="menu_toggle_average_lines">Mostar lineas de media</string>
  <string name="menu_group_smaller_slices">Agrupar porciones pequeñas</string>
  <string name="label_chart_no_data">Datos del gráfico no disponibles</string>
  <string name="label_chart_total">Total</string>
  <string name="label_other_slice">Otros</string>
  <string name="toast_chart_percentage_mode_total">El porcentaje del valor seleccionado calculado sobre la cantidad total</string>
  <string name="toast_chart_percentage_mode_current_bar">El porcentaje del valor seleccionado calculado sobre la cantidad de la barra apilada actual</string>
  <string name="label_save_template">Guardar como plantilla</string>
  <string name="label_delete_account_transactions_description">Esta cuenta contiene transacciones. \n¿Quée quiere hacer con estas transacciones?</string>
  <string name="label_delete_account_subaccounts_description">Esta cuenta contiene sub-cuentas. \n¿Quée quiere hacer con estas sub-cuentas?</string>
  <string name="label_delete_transactions">Borrar transacciones</string>
  <string name="toast_disable_double_entry_to_save_transaction">Cree y especifique una cuenta de transferencia o desactive la doble entrada en ajustes para guardar la transacción</string>
  <string name="label_tap_to_create_schedule">Toque para crear la programación</string>
  <string name="title_restore_backup">Restaurar copia de seguridad&#8230;</string>
  <string name="header_backup_and_export_settings">Copia de seguridad y exportación</string>
  <string name="title_dropbox_sync_preference">Habilitar DropBox</string>
  <string name="title_owncloud_sync_preference">Habilitar ownCloud</string>
  <string name="title_backup_preference_category">Copia de seguridad</string>
  <string name="summary_dropbox_sync">Habilitar exportar a DropBox</string>
  <string name="summary_owncloud_sync">Habilitar exportar a ownCloud</string>
  <string name="title_backup_prefs">Preferencias de copia de seguridad</string>
  <string name="title_create_backup_pref">Crear copia de seguridad</string>
  <string name="summary_create_backup_pref">Crear una copia de seguridad del libro activo</string>
  <string name="summary_restore_backup_pref">Restaurar el libro activo a la copia de seguridad más reciente</string>
  <string name="toast_backup_successful">Copia de seguridad exitosa</string>
  <string name="toast_backup_failed">Copia de seguridad fallida</string>
  <string name="export_warning_xml">Exportar todas las cuentas y transacciones</string>
  <string name="toast_install_file_manager">Instale un gestor de archivos para seleccionar archivos</string>
  <string name="title_select_backup_to_restore">Seleccione la copia de seguridad a restaurar</string>
  <string name="nav_menu_favorites">Favoritos</string>
  <string name="nav_menu_open">Abrir&#8230;</string>
  <string name="nav_menu_reports">Informes</string>
  <string name="nav_menu_export">Exportar&#8230;</string>
  <string name="nav_menu_settings">Ajustes</string>
  <string name="username">Nombre de usuario</string>
  <string name="password">Contraseña</string>
  <string name="owncloud_pref">ownCloud</string>
  <string name="owncloud_server">https://</string>
  <string name="owncloud_server_invalid">Servidor OC no encontrado</string>
  <string name="owncloud_user_invalid">Usuario/contraseña OC no válidos</string>
  <string name="owncloud_dir_invalid">Caracteres inválidos: \\ &lt; &gt; : \&quot; | * ? </string>
  <string name="owncloud_server_ok">Servidor OC correcto</string>
  <string name="owncloud_user_ok">Usuario/contraseña OC correctos</string>
  <string name="owncloud_dir_ok">Nombre del directorio correcto</string>
  <plurals name="label_every_x_hours">
    <item quantity="one">Cada %d horas</item>
    <item quantity="other">Cada %d horas</item>
  </plurals>
  <plurals name="label_every_x_days">
    <item quantity="one">Diario</item>
    <item quantity="other">Cada %d días</item>
  </plurals>
  <plurals name="label_every_x_weeks">
    <item quantity="one">Semanal</item>
    <item quantity="other">Cada %d semanas</item>
  </plurals>
  <plurals name="label_every_x_months">
    <item quantity="one">Mensual</item>
    <item quantity="other">Cada %d meses</item>
  </plurals>
  <plurals name="label_every_x_years">
    <item quantity="one">Anual</item>
    <item quantity="other">Cada %d años</item>
  </plurals>
  <string name="title_enable_crashlytics">Activar log de errores</string>
  <string name="msg_enable_crashlytics">Activar para enviar información de errores a los desarolladores (recomendado).
Este proceso solo recoge información que no permite identificar al usuario</string>
  <string name="label_export_format">Formato</string>
  <string name="label_old_passcode">Introduzca su contraseña antigua</string>
  <string name="label_new_passcode">Introduzca su contraseña nueva</string>
  <string name="title_scheduled_exports">Exportaciones programadas</string>
  <string name="label_no_scheduled_exports_to_display">No hay exportaciones programadas que mostrar</string>
  <string name="title_create_export_schedule">Crear programación de exportación</string>
  <string name="toast_exported_to">Exportado a: %1$s</string>
  <string name="toast_legend_too_long">La leyenda es demasiado larga</string>
  <string name="hint_account_description">Descripción de la cuenta</string>
  <string name="label_no_recent_accounts">No hay cuentas recientes</string>
  <string name="label_no_favorite_accounts">No hay cuentas favoritas</string>
  <string name="nav_menu_scheduled_actions">Acciones Programadas</string>
  <string name="label_scheduled_action_ended">"Completada, última ejecución "</string>
  <string name="btn_wizard_next">Siguiente</string>
  <string name="btn_wizard_finish">Hecho</string>
  <string name="wizard_title_default_currency">Divisa por defecto</string>
  <string name="wizard_title_account_setup">Configuración de cuenta</string>
  <string name="wizard_title_select_currency">Seleccione Divisa</string>
  <string name="wizard_title_feedback_options">Opciones de sugerencias</string>
  <string name="wizard_option_create_default_accounts">Crear cuentas por defecto</string>
  <string name="wizard_option_import_my_accounts">Importar mis cuentas</string>
  <string name="wizard_option_let_me_handle_it">Yo me encargo</string>
  <string name="wizard_option_currency_other">Otras&#8230;</string>
  <string name="wizard_option_auto_send_crash_reports">Enviar automáticamente informes de cuelgues</string>
  <string name="wizard_option_disable_crash_reports">Desactivar informes de cuelgues</string>
  <string name="wizard_btn_back">Volver</string>
  <string name="title_setup_gnucash">Configurar GnuCash</string>
  <string name="wizard_title_welcome_to_gnucash">Bienvenido a GnuCash</string>
  <string name="msg_wizard_welcome_page">Antes de empezar vamos a configurar unas cosas\n\nPara continuar pulse Siguiente</string>
  <string name="title_split_editor">Editor de desgloses</string>
  <string name="toast_error_check_split_amounts">Compruebe que los desgloses tengan cantidades válidas antes de guardar.</string>
  <string name="label_error_invalid_expression">Expresión inválida</string>
  <string name="toast_scheduled_recurring_transaction">Transacción recurrente programada</string>
  <string name="title_transfer_funds">Transferir Fondos</string>
  <string name="nav_menu_help"><![CDATA[Ayuda y Sugerencias]]></string>
  <string name="label_select_pie_slice_to_see_details">Seleccione una porción para ver los detalles</string>
  <string name="label_report_period">Periodo:</string>
  <string name="label_convert_from">Desde:</string>
  <string name="label_convert_to">Hasta:</string>
  <string name="msg_provide_exchange_rate">Proporcione la cantidad convertida o la tasa de cambio para transferir los fondos</string>
  <string name="hint_exchange_rate">Tasa de cambio</string>
  <string name="btn_fetch_quote">Pedir precio</string>
  <string name="hint_converted_amount">Cantidad convertida</string>
  <string name="title_report_sheet">Hoja</string>
  <string name="label_last_3_months_expenses">Gastos de los 3 últimos meses</string>
  <string name="label_total_assets">Activo Total</string>
  <string name="label_total_liabilities">Pasivo Total</string>
  <string name="label_net_worth">Valor Neto</string>
  <string name="label_assets">Activo</string>
  <string name="label_liabilities">Pasivo</string>
  <string name="label_equity">Acciones</string>
  <string name="label_move_to">Mover a:</string>
  <string name="menu_group_by">Agrupar por</string>
  <string name="menu_group_by_month">Mes</string>
  <string name="menu_group_by_quarter">Trimestre</string>
  <string name="menu_group_by_year">Año</string>
  <string name="title_balance_sheet_report">Hoja de Balance</string>
  <string name="label_balance_sheet_total">Total:</string>
  <string name="title_google_plus_community">Comunidad de Google +</string>
  <string name="title_translate_gnucash">Traducir GnuCash</string>
  <string name="summary_google_plus">Compartir ideas, discutir cambios o reportar problemas</string>
  <string name="summary_translate_gnucash">Traducir o revisar en CrowdIn</string>
  <string name="toast_no_compatible_apps_to_receive_export">¡No hay aplicaciones compatibles para recibir las transacciones exportadas!</string>
  <string name="menu_move_transaction">Mover&#8230;</string>
  <string name="menu_duplicate_transaction">Duplicar</string>
  <string name="title_cash_flow_report">Flujo de efectivo</string>
  <string name="title_budgets">Presupuestos</string>
  <string name="title_use_compact_list">Activar la vista compacta</string>
  <string name="summary_use_compact_list">Activar para usar siempre la vista compacta en la lista de transacciones</string>
  <string name="error_invalid_exchange_rate">Tipo de cambio no válido</string>
  <string name="sample_exchange_rate">p.ej. 1 %1$s = x.xx %2$s</string>
  <string name="error_invalid_amount">Cantidad no válida</string>
  <string-array name="report_time_range">
    <item>Mes actual</item>
    <item>Últimos 3 meses</item>
    <item>Últimos 6 meses</item>
    <item>Últimos 12 meses</item>
    <item>Todo el tiempo</item>
    <item>Rango personalizado&#8230;</item>
  </string-array>
  <!-- Passcode lock -->
  <string name="digit_one">1</string>
  <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
  <string name="digit_one_text">​</string>
  <string name="digit_two">2</string>
  <string name="digit_two_text">ABC</string>
  <string name="digit_three">3</string>
  <string name="digit_three_text">DEF</string>
  <string name="digit_four">4</string>
  <string name="digit_four_text">GHI</string>
  <string name="digit_five">5</string>
  <string name="digit_five_text">JKL</string>
  <string name="digit_six">6</string>
  <string name="digit_six_text">MNO</string>
  <string name="digit_seven">7</string>
  <string name="digit_seven_text">PQRS</string>
  <string name="digit_eight">8</string>
  <string name="digit_eight_text">TUV</string>
  <string name="digit_nine">9</string>
  <string name="digit_nine_text">WXYZ</string>
  <string name="digit_zero">0</string>
  <string name="digit_zero_text">+</string>
  <string name="title_manage_books">Administrar libros</string>
  <string name="menu_manage_books">Administrar libros&#8230;</string>
  <string name="select_chart_to_view_details">Seleccione cualquier parte del gráfico para ver los detalles</string>
  <string name="title_confirm_delete_book">Confirmar borrar libro</string>
  <string name="msg_all_book_data_will_be_deleted">¡Se eliminarán todas las cuentas y transacciones en este libro!</string>
  <string name="btn_delete_book">Borrar el libro</string>
  <string name="label_last_export_time">Última exportación:</string>
  <string name="menu_title_enable_sync">Habilitar sincronización</string>
  <string name="menu_title_new_book">Nuevo libro</string>
  <string name="toast_transaction_has_no_splits_and_cannot_open">La transacción seleccionada tiene ningún desglose y no se puede abrir</string>
  <string name="label_split_count">%1$d desglose</string>
  <string name="label_inside_account_with_name">en %1$s</string>
  <plurals name="book_account_stats">
    <item quantity="one">%d cuenta</item>
    <item quantity="other">%d cuentas</item>
  </plurals>
  <plurals name="book_transaction_stats">
    <item quantity="one">%d transacción</item>
    <item quantity="other">%d transacciones</item>
  </plurals>
  <string-array name="report_account_types">
    <item>GASTO</item>
    <item>INGRESO</item>
  </string-array>
  <string name="toast_connected_to_google_drive">Conectado a Google Drive</string>
  <string name="toast_unable_to_connect_to_google_drive">No se puede conectar a Google Drive</string>
  <string name="toast_enter_amount_to_split">Por favor ingrese una cantidad para dividir</string>
  <string name="label_export_target_external_service">servicio externo</string>
  <string name="toast_updated_transaction_recurring_schedule">Calendario de transacciones recurrentes actualizado</string>
  <string name="label_export_transactions_since_date">Desde</string>
  <string name="switch_export_transactions_from_all_time">Todos los tiempos</string>
  <string name="label_recommend_app">Recomendar en Play Store</string>
  <string name="repeat_until_date">hasta %1$s</string>
  <string name="repeat_on_weekday">en %1$s</string>
  <string name="repeat_x_times">%1$d veces</string>
  <string name="menu_show_compact_view">Vista compacta</string>
  <string name="book_default_name">Libro %1$d</string>
  <string name="last_export_time_never">nunca</string>
  <string name="title_rename_book">Cambiar el nombre de libro</string>
  <string name="btn_rename">Cambiar nombre</string>
  <string name="menu_rename">Cambiar nombre</string>
  <string name="title_select_backup_file">Seleccione el archivo de copia de seguridad</string>
  <string name="summary_select_backup_file">Seleccione un archivo para copias de seguridad automáticas</string>
  <string name="title_confirm_restore_backup">Confirmar la restauración de copia de seguridad</string>
  <string name="msg_confirm_restore_backup_into_new_book">Se abrirá un nuevo libro con el contenido de esta copia de seguridad. ¿Desea continuar?</string>
  <string name="btn_restore">Restaurar</string>
  <string name="title_no_backups_found">No se han encontrado copias de seguridad</string>
  <string name="msg_no_backups_to_restore_from">No hay archivos de copia de seguridad desde donde restaurar</string>
  <!-- This is the filename for default backups. So use only simple characters and no spaces. Do not change the extension -->
  <string name="label_backup_filename">gnucash_android_backup.gnca</string>
  <string name="label_select_destination_after_export">Seleccione el destino después de la exportación</string>
  <string name="label_dropbox_export_destination">Exportar a carpeta en Dropbox \' / Apps/GnuCash Android /\'</string>
  <string name="title_section_preferences">Preferencias</string>
</resources>
