<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
 Copyright (c) 2012 - 2014 Ngewi Fet <ngewif@gmail.com>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="title_create_account">Δημιουργία Λογαριασμού</string>
  <string name="title_edit_account">Επεξεργασία Λογαριασμού</string>
  <string name="description_add_transaction_icon">Προσθήκη μιας νέας συναλλαγής σε ένα λογαριασμό</string>
  <string name="description_view_account_icon">View account details</string>
  <string name="label_no_accounts">Δεν υπάρχουν λογαριασμοί για εμφάνιση</string>
  <string name="label_account_name">Όνομα λογαριασμού</string>
  <string name="btn_cancel">Ακύρωση</string>
  <string name="btn_save">Αποθήκευση</string>
  <string name="btn_test">Test</string>
  <string name="label_passcode">Εισάγετε κωδικό</string>
  <string name="toast_wrong_passcode">Λάθος κωδικός, παρακαλώ προσπαθήστε ξανά</string>
  <string name="toast_passcode_set">Κωδικός δημιουργήθηκε</string>
  <string name="label_confirm_passcode">Παρακαλώ επιβεβαιώστε τον κωδικό σας</string>
  <string name="toast_invalid_passcode_confirmation">Λάθος επιβεβαίωση κωδικού. Παρακαλώ προσπαθήστε ξανά</string>
  <string name="label_transaction_name">Περιγραφή</string>
  <string name="label_transaction_amount">Ποσό</string>
  <string name="title_add_transaction">Νέα συναλλαγή</string>
  <string name="label_no_transactions">Δεν υπάρχουν συναλλαγές για εμφάνιση</string>
  <string name="label_debit">ΧΡΕΩΣΗ</string>
  <string name="label_credit">ΠΙΣΤΩΣΗ</string>
  <string name="title_accounts">Λογαριασμοί</string>
  <string name="title_transactions">Συναλλαγές</string>
  <string name="menu_delete">ΔΙΑΓΡΑΦΗ</string>
  <string name="alert_dialog_ok_delete">Διαγραφή</string>
  <string name="alert_dialog_cancel">Ακύρωση</string>
  <string name="toast_account_deleted">Ο λογαριασμός διαγράφηκε</string>
  <string name="title_confirm_delete">Επιβεβαίωση διαγραφής</string>
  <string name="title_edit_transaction">Επεξεργασία Συναλλαγής</string>
  <string name="label_transaction_description">Σημείωση</string>
  <string name="title_selected">%1$d επιλέχθηκε</string>
  <string name="label_account_balance">Υπόλοιπο:</string>
  <string name="label_export_destination">Εξαγωγή σε:</string>
  <string name="title_export_dialog">Export transactions</string>
  <string name="hint_export_choice">Προεπιλεγμένα, μόνο οι νέες συναλλαγές από τη τελευταία εξαγωγή θα εξαχθούν. Ενεργοποίησε αυτή την επιλογή για την εξαγωγή όλων των συναλλαγών</string>
  <string name="toast_export_error">Σφάλμα εξαγωγής δεδομένων %1$s</string>
  <string name="btn_export">Εξαγωγή</string>
  <string name="option_delete_after_export">Διαγραφή συναλλαγών μετά την εξαγωγή</string>
  <string name="hint_delete_after_export">Όλες οι συναλλαγές που εξάγονται, θα διαγραφούν με την ολοκλήρωση της εξαγωγής</string>
  <string name="title_settings">Ρυθμίσεις</string>
  <string-array name="export_destinations">
    <item>Save As&#8230;</item>
    <item>Dropbox</item>
    <item>ownCloud</item>
    <item>Send to&#8230;</item>
  </string-array>
  <string name="btn_move">Μετακίνηση</string>
  <string name="title_move_transactions">Μετακίνησε %1$d συναλλαγή(ες)</string>
  <string name="label_move_destination">Λογιαριασμός Προορισμού</string>
  <string name="toast_incompatible_currency">Αδυναμία μετακίνησης	συναλλαγών.\nΟ λογαριασμός προορισμού χρησιμοποιεί διαφορετικό νόμισμα από το λογαριασμό προέλευσης</string>
  <string name="header_general_settings">Γενικές</string>
  <string name="header_about_gnucash">Πληροφορίες</string>
  <string name="title_choose_currency">Προεπιλογή νομίσματος</string>
  <string name="title_default_currency">Προεπιλεγμένο νόμισμα</string>
  <string name="summary_default_currency">Προεπιλεγμένο νόμισμα για νέους λογαριασμούς</string>
  <string name="label_permission_record_transactions">Ενεργοποίηση καταγραφής	συναλλαγών στο GnuCash για Android</string>
  <string name="label_permission_create_accounts">Ενεργοποίηση δημιουργίας λογαριασμών στο GnuCash για Android</string>
  <string name="label_permission_group">Τα δεδομένα σας στο GnuCash</string>
  <string name="description_permission_group">Ανάγνωση και επεξεργασία δεδομένων GnuCash</string>
  <string name="label_permission_record_transaction">Καταγραφή συναλλαγών στο GnuCash</string>
  <string name="label_permission_create_account">Δημιουργία λογαριασμών στο GnuCash</string>
  <string name="label_display_account">Εμφάνιση λογαριασμού</string>
  <string name="label_hide_account_balance">Hide account balance in widget</string>
  <string name="btn_create_accounts">Δημιουργία Λογαριασμών</string>
  <string name="error_no_accounts">Δεν υπάρχουν λογαριασμοί στο
	GnuCash.\nΔημιουργήστε ενα λογαριασμό πριν προσθέσετε ένα γραφικό στοιχείο</string>
  <string name="title_license">Άδεια χρήσης</string>
  <string name="summary_licence_details">Άδεια χρήσης Apache v2.0. Επιλέξτε για λεπτομέρειες</string>
  <string name="title_general_prefs">Γενικά</string>
  <string name="label_widget_configuration">Επιλογή Λογαριασμού</string>
  <string name="toast_no_transactions_to_export">Δεν υπάρχουν διαθέσιμες συναλλαγές για εξαγωγή</string>
  <string name="title_passcode_preferences">Προτιμήσεις Κωδικού</string>
  <string name="title_enable_passcode">Enable passcode</string>
  <string name="title_change_passcode">Αλλαγή Κωδικού</string>
  <string name="title_about_gnucash">Πληροφορίες για GnuCash</string>
  <string name="title_export_email">Εξαγωγή GnuCash Android %1$s</string>
  <string name="description_export_email">Εξαγωγή GnuCash Android προς </string>
  <string name="header_transaction_settings">Κινήσεις</string>
  <string name="title_transaction_preferences">Προτιμήσεις Κινήσεων</string>
  <string name="title_account_preferences">Προτιμήσεις Λογαριασμών</string>
  <string name="title_default_transaction_type">Προεπιλογή Τύπου Κίνησης</string>
  <string name="summary_default_transaction_type">Ο προεπιλεγμένος τύπος κίνησης, ΠΙΣΤΩΣΗ ή ΧΡΕΩΣΗ</string>
  <string-array name="transaction_types">
    <item>ΠΙΣΤΩΣΗ</item>
    <item>ΧΡΕΩΣΗ</item>
  </string-array>
  <string name="msg_delete_all_transactions_confirmation">Σίγουρα θέλετε να διαγράψετε ΌΛΕΣ τις κινήσεις;</string>
  <string name="msg_delete_transaction_confirmation">Σίγουρα θέλετε να διαγράψετε αυτή τη κίνηση;</string>
  <string name="title_export_preference_category">Εξαγωγή</string>
  <string name="title_export_all_transactions">Εξαγωγή όλων των κινήσεων</string>
  <string name="title_always_delete_exported_transactions">Διαγραφή εξηγμένων κινήσεων</string>
  <string name="title_default_export_email">Προεπιλεγμένο email εξαγωγής</string>
  <string name="summary_default_export_email">Η προεπιλεγμένη διεύθυνση email για αποστολή εξαγωγών. Μπορείτε να το αλλάξετε και κατα την εξαγωγή.</string>
  <string name="summary_use_double_entry">Όλες οι κινήσεις θα μεταφερθούν από τον ένα λογαριασμό στον άλλο.</string>
  <string name="title_use_double_entry">Ενεργοποίηση Διπλών Λογιστικών Εγγραφών</string>
  <string name="account_balance">Υπόλοιπο</string>
  <string name="toast_no_account_name_entered">Εισαγωγή ονόματος λογαριασμού
	για τη δημιουργία του</string>
  <string name="label_account_currency">Νόμισμα</string>
  <string name="label_parent_account">Γονικός λογαριασμός</string>
  <string name="title_xml_ofx_header">Χρήση κεφαλίδας XML OFX</string>
  <string name="summary_xml_ofx_header">Ενεργοποίηση αυτής της επιλογής για εξαγωγή σε εφαρμογές τρίτων, εκτός του GnuCash για επιτραπέζιο υπολογιστή.</string>
  <string name="title_whats_new">Τι νέο υπάρχει</string>
  <string name="whats_new">
        - Added ability to export to any service which supports the Storage Access Framework \n
        - Added option to set the location for regular automatic backups (See backup settings)\n
        - Added Bitcoin currency support\n
        - Added support for renaming books\n
        - Multiple bug fixes and improvements\n
	</string>
  <string name="label_dismiss">Απόρριψη</string>
  <string name="toast_transanction_amount_required">Εισαγωγή ποσού για
	αποθήκευση κίνησης</string>
  <string name="toast_error_importing_accounts">Προέκυψε σφάλμα κατά την
	εισαγωγή λογαριασμών GnuCash</string>
  <string name="toast_success_importing_accounts">Λογαριασμοί GnuCash
	εισήχθησαν με επιτυχία</string>
  <string name="summary_import_accounts">Το εισαγόμενο λογιστικό σχέδιο
	εξήχθει από το GnuCash για επιτραπέζιους υπολογιστές</string>
  <string name="title_import_accounts">Εισαγωγή λογαριασμών GnuCash</string>
  <string name="summary_delete_all_accounts">Διαγραφή όλων των λογαριασμών
	στη βάση δεδομένων. Όλες οι κινήσεις θα διαγραφούν επίσης.
    </string>
  <string name="title_delete_all_accounts">Διαγραφή όλων των λογαριασμών</string>
  <string name="header_account_settings">Λογαριασμοί</string>
  <string name="toast_all_accounts_deleted">Όλοι οι λογαριασμοί διαγράφηκαν
	με επιτυχία</string>
  <string name="confirm_delete_all_accounts">Σίγουρα θέλετε να διαγράψετε
	όλους του λογαριασμούς και τις κινήσεις; \nΑυτή η ενέργεια δε μπορεί να αναιρεθεί!
    </string>
  <string name="summary_delete_all_transactions">Όλες οι κινήσεις σε όλους
	τους λογαριασμούς θα διαγραφούν!</string>
  <string name="title_delete_all_transactions">Διαγραφή όλων των κινήσεων</string>
  <string name="toast_all_transactions_deleted">Όλες οι κινήσεις διαγράφηκαν
	με επιτυχία!</string>
  <string name="title_progress_importing_accounts">Εισαγωγή λογαριασμών</string>
  <string name="section_header_transactions">Κινήσεις</string>
  <string name="section_header_subaccounts">Υπο-Λογαριασμοί</string>
  <string name="menu_search_accounts">Αναζήτηση</string>
  <string name="title_default_export_format">Προεπιλεγμένη Μορφή Εξόδου</string>
  <string name="summary_default_export_format">Μορφή αρχείου για προεπιλεγμένη χρήση κατά την εξαγωγή κινήσεων.</string>
  <string name="label_recurring_transaction">Επαναλαμβανόμενη</string>
  <!-- This should be the same name used by GnuCash desktop for imbalance accounts -->
  <string name="imbalance_account_name">Imbalance</string>
  <string name="title_progress_exporting_transactions">Εξαγωγή κινήσεων</string>
  <string name="label_no_recurring_transactions">Δεν υπάρχουν επαναλαμβανόμενες κινήσεις για εμφάνιση.</string>
  <string name="toast_recurring_transaction_deleted">Επιτυχία διαγραφής επαναλαμβανόμενης κίνησης</string>
  <string name="label_placeholder_account">Λογαριασμός κράτησης θέσης</string>
  <string name="label_default_transfer_account">Προεπιλεγμένος Λογαριασμός Μεταφοράς</string>
  <plurals name="label_sub_accounts">
    <item quantity="one">%d υπο-λογαριασμός</item>
    <item quantity="other">%d υπο-λογαριασμοί</item>
  </plurals>
  <string-array name="account_type_entry_values">
    <item>ΡΕΥΣΤΟ</item>
    <item>ΤΡΑΠΕΖΑ</item>
    <item>ΠΙΣΤΩΤΙΚΗ ΚΑΡΤΑ</item>
    <item>ΠΑΓΙΟ</item>
    <item>ΠΑΘΗΤΙΚΟ</item>
    <item>ΕΣΟΔΟ</item>
    <item>ΕΞΟΔΟ</item>
    <item>ΠΛΗΡΩΤΕΟ</item>
    <item>ΕΙΣΠΡΑΚΤΕΟ</item>
    <item>ΚΑΘΑΡΗ ΑΞΙΑ</item>
    <item>ΝΟΜΙΣΜΑ</item>
    <item>ΜΕΤΟΧΗ</item>
    <item>ΑΜΟΙΒΑΙΟ ΚΕΦΑΛΑΙΟ</item>
    <item>TRADING</item>
  </string-array>
  <string-array name="export_formats">
    <item>QIF</item>
    <item>OFX</item>
    <item>XML</item>
  </string-array>
  <!-- Default title for color picker dialog [CHAR LIMIT=30] -->
  <string name="color_picker_default_title">Επιλογή χρώματος</string>
  <!-- Content description for a color square. -->
  <!-- Content description for a selected color square. -->
  <string name="label_account_color_and_type">Χρώμα Λογαριασμού &amp; Τύπος</string>
  <string name="label_delete_sub_accounts">Διαγραφή υπο-λογαριασμών</string>
  <string name="title_recent_accounts">Πρόσφατοι</string>
  <string name="title_favorite_accounts">Αγαπημένοι</string>
  <string name="title_all_accounts">Όλοι</string>
  <string name="summary_create_default_accounts">Δημιουργία προεπιλεγμένης συχνά χρησιμοποιούμενης δομής λογαριασμών GnuCash</string>
  <string name="title_create_default_accounts">Δημιουργία προεπιλεγμένων λογαριασμών</string>
  <string name="msg_confirm_create_default_accounts_setting">A new book will be opened with the default accounts\n\nYour current accounts and transactions will not be modified!</string>
  <string name="title_scheduled_transactions">Προγραμματισμένες Κινήσεις</string>
  <string name="title_select_export_destination">Select destination for export</string>
  <string name="hint_split_memo">Memo</string>
  <string name="label_spend">Spend</string>
  <string name="label_receive">Receive</string>
  <string name="label_withdrawal">Withdrawal</string>
  <string name="label_deposit">Deposit</string>
  <string name="label_payment">Payment</string>
  <string name="label_charge">Charge</string>
  <string name="label_decrease">Decrease</string>
  <string name="label_increase">Increase</string>
  <string name="label_income">Income</string>
  <string name="label_rebate">Rebate</string>
  <string name="label_expense">Expense</string>
  <string name="label_bill">Bill</string>
  <string name="label_invoice">Invoice</string>
  <string name="label_buy">Buy</string>
  <string name="label_sell">Sell</string>
  <string name="account_name_opening_balances">Αρχικά υπόλοιπα</string>
  <string name="account_name_equity">Καθαρή Θέση</string>
  <string name="summary_save_opening_balances">Enable to save the current account balance (before deleting transactions) as new opening balance after deleting transactions
    </string>
  <string name="title_save_opening_balances">Save account opening balances</string>
  <string name="export_warning_ofx">OFX does not support double-entry transactions</string>
  <string name="export_warning_qif">Generates separate QIF files per currency</string>
  <string name="label_imbalance">Imbalance:</string>
  <string name="btn_add_split">Add split</string>
  <string name="menu_title_favorite">Favorite</string>
  <string name="drawer_open">Navigation drawer opened</string>
  <string name="drawer_close">Navigation drawer closed</string>
  <string name="title_reports">Reports</string>
  <string name="title_pie_chart">Pie Chart</string>
  <string name="title_line_chart">Line Chart</string>
  <string name="title_bar_chart">Bar Chart</string>
  <string name="title_report_prefs">Report Preferences</string>
  <string name="title_use_account_color">Account color in reports</string>
  <string name="summary_use_account_color">Use account color in the bar/pie chart</string>
  <string name="menu_order_by_size">Order by size</string>
  <string name="menu_toggle_legend">Show legend</string>
  <string name="menu_toggle_labels">Show labels</string>
  <string name="menu_toggle_percentage_mode">Show percentage</string>
  <string name="menu_toggle_average_lines">Show average lines</string>
  <string name="menu_group_smaller_slices">Group Smaller Slices</string>
  <string name="label_chart_no_data">No chart data available</string>
  <string name="label_chart_total">Total</string>
  <string name="label_other_slice">Other</string>
  <string name="toast_chart_percentage_mode_total">The percentage of selected value calculated from the total amount</string>
  <string name="toast_chart_percentage_mode_current_bar">The percentage of selected value calculated from the current stacked bar amount</string>
  <string name="label_save_template">Save as template</string>
  <string name="label_delete_account_transactions_description">This account contains transactions. \nWhat would you like to do with these transactions</string>
  <string name="label_delete_account_subaccounts_description">This account contains sub-accounts. \nWhat would you like to do with these sub-accounts</string>
  <string name="label_delete_transactions">Delete transactions</string>
  <string name="toast_disable_double_entry_to_save_transaction">Create and specify a transfer account OR disable double-entry in settings to save the transaction</string>
  <string name="label_tap_to_create_schedule">Tap to create schedule</string>
  <string name="title_restore_backup">Restore Backup&#8230;</string>
  <string name="header_backup_and_export_settings">Backup &amp; export</string>
  <string name="title_dropbox_sync_preference">Enable DropBox</string>
  <string name="title_owncloud_sync_preference">Enable ownCloud </string>
  <string name="title_backup_preference_category">Backup</string>
  <string name="summary_dropbox_sync">Enable exporting to DropBox</string>
  <string name="summary_owncloud_sync">Enable exporting to ownCloud</string>
  <string name="title_backup_prefs">Backup Preferences</string>
  <string name="title_create_backup_pref">Create Backup</string>
  <string name="summary_create_backup_pref">Create a backup of the active book</string>
  <string name="summary_restore_backup_pref">Restore most recent backup of active book</string>
  <string name="toast_backup_successful">Backup successful</string>
  <string name="toast_backup_failed">Backup failed</string>
  <string name="export_warning_xml">Exports all accounts and transactions</string>
  <string name="toast_install_file_manager">Install a file manager to select files</string>
  <string name="title_select_backup_to_restore">Select backup to restore</string>
  <string name="nav_menu_favorites">Favorites</string>
  <string name="nav_menu_open">Open...</string>
  <string name="nav_menu_reports">Reports</string>
  <string name="nav_menu_export">Export...</string>
  <string name="nav_menu_settings">Settings</string>
  <string name="username">User Name</string>
  <string name="password">Password</string>
  <string name="owncloud_pref">owncloud</string>
  <string name="owncloud_server">https://</string>
  <string name="owncloud_server_invalid">OC server not found</string>
  <string name="owncloud_user_invalid">OC username/password invalid</string>
  <string name="owncloud_dir_invalid">Invalid chars: \\ &lt; &gt; : \&quot; | * ? </string>
  <string name="owncloud_server_ok">OC server OK</string>
  <string name="owncloud_user_ok">OC username/password OK</string>
  <string name="owncloud_dir_ok">Dir name OK</string>
  <plurals name="label_every_x_hours">
    <item quantity="one">Hourly</item>
    <item quantity="other">Every %d hours</item>
  </plurals>
  <plurals name="label_every_x_days">
    <item quantity="one">Daily</item>
    <item quantity="other">Every %d days</item>
  </plurals>
  <plurals name="label_every_x_weeks">
    <item quantity="one">Weekly</item>
    <item quantity="other">Every %d weeks</item>
  </plurals>
  <plurals name="label_every_x_months">
    <item quantity="one">Monthly</item>
    <item quantity="other">Every %d months</item>
  </plurals>
  <plurals name="label_every_x_years">
    <item quantity="one">Yearly</item>
    <item quantity="other">Every %d years</item>
  </plurals>
  <string name="title_enable_crashlytics">Enable Crash Logging</string>
  <string name="msg_enable_crashlytics">Enable to send information about malfunctions to the developers for improvement (recommended).
No user-identifiable information will be collected as part of this process!
    </string>
  <string name="label_export_format"> Format</string>
  <string name="label_old_passcode">Enter your old passcode</string>
  <string name="label_new_passcode">Enter your new passcode</string>
  <string name="title_scheduled_exports">Scheduled Exports</string>
  <string name="label_no_scheduled_exports_to_display">No scheduled exports to display</string>
  <string name="title_create_export_schedule">Create export schedule</string>
  <string name="toast_exported_to">Exported to: %1$s</string>
  <string name="toast_legend_too_long">The legend is too long</string>
  <string name="hint_account_description">Account description</string>
  <string name="label_no_recent_accounts">No recent accounts</string>
  <string name="label_no_favorite_accounts">No favorite accounts</string>
  <string name="nav_menu_scheduled_actions">Scheduled Actions</string>
  <string name="label_scheduled_action_ended">"Ended, last executed on "</string>
  <string name="btn_wizard_next">Next</string>
  <string name="btn_wizard_finish">Done</string>
  <string name="wizard_title_default_currency">Default Currency</string>
  <string name="wizard_title_account_setup">Account Setup</string>
  <string name="wizard_title_select_currency">Select Currency</string>
  <string name="wizard_title_feedback_options">Feedback Options</string>
  <string name="wizard_option_create_default_accounts">Create default accounts</string>
  <string name="wizard_option_import_my_accounts">Import my accounts</string>
  <string name="wizard_option_let_me_handle_it">Let me handle it</string>
  <string name="wizard_option_currency_other">Other...</string>
  <string name="wizard_option_auto_send_crash_reports">Automatically send crash reports</string>
  <string name="wizard_option_disable_crash_reports">Disable crash reports</string>
  <string name="wizard_btn_back">Back</string>
  <string name="title_setup_gnucash">Setup GnuCash</string>
  <string name="wizard_title_welcome_to_gnucash">Welcome to GnuCash</string>
  <string name="msg_wizard_welcome_page">Before you dive in, \nlet\'s setup a few things first\n\nTo continue, press Next</string>
  <string name="title_split_editor">Split Editor</string>
  <string name="toast_error_check_split_amounts">Check that all splits have valid amounts before saving!</string>
  <string name="label_error_invalid_expression">Invalid expression!</string>
  <string name="toast_scheduled_recurring_transaction">Scheduled recurring transaction</string>
  <string name="title_transfer_funds">Transfer Funds</string>
  <string name="nav_menu_help"><![CDATA[Help & Feedback]]></string>
  <string name="label_select_pie_slice_to_see_details">Select a slice to see details</string>
  <string name="label_report_period">Period:</string>
  <string name="label_convert_from">From:</string>
  <string name="label_convert_to">To:</string>
  <string name="msg_provide_exchange_rate">Provide either the converted amount or exchange rate in order to transfer funds</string>
  <string name="hint_exchange_rate">Exchange rate</string>
  <string name="btn_fetch_quote">Fetch quote</string>
  <string name="hint_converted_amount">Converted Amount</string>
  <string name="title_report_sheet">Sheet</string>
  <string name="label_last_3_months_expenses">Expenses for last 3 months</string>
  <string name="label_total_assets">Total Assets</string>
  <string name="label_total_liabilities">Total Liabilities</string>
  <string name="label_net_worth">Net Worth</string>
  <string name="label_assets">Assets</string>
  <string name="label_liabilities">Liabilities</string>
  <string name="label_equity">Equity</string>
  <string name="label_move_to">Move to:</string>
  <string name="menu_group_by">Group By</string>
  <string name="menu_group_by_month">Month</string>
  <string name="menu_group_by_quarter">Quarter</string>
  <string name="menu_group_by_year">Year</string>
  <string name="title_balance_sheet_report">Balance Sheet</string>
  <string name="label_balance_sheet_total">Total:</string>
  <string name="title_google_plus_community">Google+ Community</string>
  <string name="title_translate_gnucash">Translate GnuCash</string>
  <string name="summary_google_plus">Share ideas, discuss changes or report problems</string>
  <string name="summary_translate_gnucash">Translate or proof-read on CrowdIn</string>
  <string name="toast_no_compatible_apps_to_receive_export">No compatible apps to receive the exported transactions!</string>
  <string name="menu_move_transaction">Move&#8230;</string>
  <string name="menu_duplicate_transaction">Duplicate</string>
  <string name="title_cash_flow_report">Cash Flow</string>
  <string name="title_budgets">Budgets</string>
  <string name="title_use_compact_list">Enable compact view</string>
  <string name="summary_use_compact_list">Enable to always use compact view for transactions list</string>
  <string name="error_invalid_exchange_rate">Invalid exchange rate</string>
  <string name="sample_exchange_rate">e.g. 1 %1$s = x.xx %2$s</string>
  <string name="error_invalid_amount">Invalid amount</string>
  <string-array name="report_time_range">
    <item>Current month</item>
    <item>Last 3 months</item>
    <item>Last 6 months</item>
    <item>Last 12 months</item>
    <item>All time</item>
    <item>Custom range&#8230;</item>
  </string-array>
  <!-- Passcode lock -->
  <string name="digit_one">1</string>
  <!-- In the English locale, digit 1 has no text on it. This is simply empty space. If your locale has text on digit 1, then translate-->
  <string name="digit_one_text">​</string>
  <string name="digit_two">2</string>
  <string name="digit_two_text">ABC</string>
  <string name="digit_three">3</string>
  <string name="digit_three_text">DEF</string>
  <string name="digit_four">4</string>
  <string name="digit_four_text">GHI</string>
  <string name="digit_five">5</string>
  <string name="digit_five_text">JKL</string>
  <string name="digit_six">6</string>
  <string name="digit_six_text">MNO</string>
  <string name="digit_seven">7</string>
  <string name="digit_seven_text">PQRS</string>
  <string name="digit_eight">8</string>
  <string name="digit_eight_text">TUV</string>
  <string name="digit_nine">9</string>
  <string name="digit_nine_text">WXYZ</string>
  <string name="digit_zero">0</string>
  <string name="digit_zero_text">+</string>
  <string name="title_manage_books">Manage Books</string>
  <string name="menu_manage_books">Manage Books&#8230;</string>
  <string name="select_chart_to_view_details">Select any part of the chart to view details</string>
  <string name="title_confirm_delete_book">Confirm delete Book</string>
  <string name="msg_all_book_data_will_be_deleted">All accounts and transactions in this book will be deleted!</string>
  <string name="btn_delete_book">Delete Book</string>
  <string name="label_last_export_time">Last Exported:</string>
  <string name="menu_title_enable_sync">Enable Sync</string>
  <string name="menu_title_new_book">New Book</string>
  <string name="toast_transaction_has_no_splits_and_cannot_open">The selected transaction has no splits and cannot be opened</string>
  <string name="label_split_count">%1$d splits</string>
  <string name="label_inside_account_with_name">in %1$s</string>
  <plurals name="book_account_stats">
    <item quantity="one">%d account</item>
    <item quantity="other">%d accounts</item>
  </plurals>
  <plurals name="book_transaction_stats">
    <item quantity="one">%d transaction</item>
    <item quantity="other">%d transactions</item>
  </plurals>
  <string-array name="report_account_types">
    <item>EXPENSE</item>
    <item>INCOME</item>
  </string-array>
  <string name="toast_connected_to_google_drive">Connected to Google Drive</string>
  <string name="toast_unable_to_connect_to_google_drive">Unable to connect to Google Drive</string>
  <string name="toast_enter_amount_to_split">Please enter an amount to split</string>
  <string name="label_export_target_external_service">external service</string>
  <string name="toast_updated_transaction_recurring_schedule">Updated transaction recurring schedule</string>
  <string name="label_export_transactions_since_date">Since</string>
  <string name="switch_export_transactions_from_all_time">All time</string>
  <string name="label_recommend_app">Recommend in Play Store</string>
  <string name="repeat_until_date">until %1$s</string>
  <string name="repeat_on_weekday">on %1$s</string>
  <string name="repeat_x_times">for %1$d times</string>
  <string name="menu_show_compact_view">Compact View</string>
  <string name="book_default_name">Book %1$d</string>
  <string name="last_export_time_never">never</string>
  <string name="title_rename_book">Rename Book</string>
  <string name="btn_rename">Rename</string>
  <string name="menu_rename">Rename</string>
  <string name="title_select_backup_file">Select backup file</string>
  <string name="summary_select_backup_file">Select a file for automatic backups</string>
  <string name="title_confirm_restore_backup">Confirm restore from backup</string>
  <string name="msg_confirm_restore_backup_into_new_book">A new book will be opened with the contents of this backup. Do you wish to proceed?</string>
  <string name="btn_restore">Restore</string>
  <string name="title_no_backups_found">No backups found</string>
  <string name="msg_no_backups_to_restore_from">There are no existing backup files to restore from</string>
  <!-- This is the filename for default backups. So use only simple characters and no spaces. Do not change the extension -->
  <string name="label_backup_filename">gnucash_android_backup.gnca</string>
  <string name="label_select_destination_after_export">Select the destination after export is complete</string>
  <string name="label_dropbox_export_destination">Export to \'/Apps/GnuCash Android/\' folder on Dropbox</string>
  <string name="title_section_preferences">Preferences</string>
</resources>
